%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{mathtools}\usepackage{fontspec}\usepackage[T1]{fontenc}\usepackage{kpfonts}\makeatletter\AtBeginDocument{\global\dimen\footins=\textheight}\makeatother
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045170in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.433997in}}%
\pgfpathlineto{\pgfqpoint{1.045170in}{4.433997in}}%
\pgfpathlineto{\pgfqpoint{1.045170in}{0.789058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286677in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286677in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.497240in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.497240in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707803in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707803in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.918366in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.918366in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}300}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.128928in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.128928in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.701750in,y=0.366003in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}epoch}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045170in}{1.073244in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=0.973521in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045170in}{1.915052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=1.815329in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.08}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045170in}{2.756860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=2.657138in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045170in}{3.598668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=3.498946in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366003in,y=2.611528in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}loss}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.045170in}{0.789058in}}{\pgfqpoint{5.313160in}{3.644938in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286677in}{2.725181in}}%
\pgfpathlineto{\pgfqpoint{1.298783in}{2.712450in}}%
\pgfpathlineto{\pgfqpoint{1.310888in}{4.070510in}}%
\pgfpathlineto{\pgfqpoint{1.322994in}{3.702026in}}%
\pgfpathlineto{\pgfqpoint{1.335100in}{4.025063in}}%
\pgfpathlineto{\pgfqpoint{1.347205in}{3.124611in}}%
\pgfpathlineto{\pgfqpoint{1.359311in}{3.127679in}}%
\pgfpathlineto{\pgfqpoint{1.371417in}{2.630189in}}%
\pgfpathlineto{\pgfqpoint{1.383522in}{3.146987in}}%
\pgfpathlineto{\pgfqpoint{1.395628in}{3.003208in}}%
\pgfpathlineto{\pgfqpoint{1.407733in}{3.413439in}}%
\pgfpathlineto{\pgfqpoint{1.419839in}{2.745620in}}%
\pgfpathlineto{\pgfqpoint{1.431945in}{2.376735in}}%
\pgfpathlineto{\pgfqpoint{1.444050in}{2.587808in}}%
\pgfpathlineto{\pgfqpoint{1.456156in}{2.704169in}}%
\pgfpathlineto{\pgfqpoint{1.480367in}{2.275905in}}%
\pgfpathlineto{\pgfqpoint{1.492473in}{4.268318in}}%
\pgfpathlineto{\pgfqpoint{1.504578in}{2.452481in}}%
\pgfpathlineto{\pgfqpoint{1.516684in}{2.784380in}}%
\pgfpathlineto{\pgfqpoint{1.528790in}{3.028095in}}%
\pgfpathlineto{\pgfqpoint{1.540895in}{3.706766in}}%
\pgfpathlineto{\pgfqpoint{1.553001in}{2.155365in}}%
\pgfpathlineto{\pgfqpoint{1.565107in}{2.812977in}}%
\pgfpathlineto{\pgfqpoint{1.577212in}{3.879459in}}%
\pgfpathlineto{\pgfqpoint{1.589318in}{3.368626in}}%
\pgfpathlineto{\pgfqpoint{1.601423in}{2.577353in}}%
\pgfpathlineto{\pgfqpoint{1.613529in}{3.058745in}}%
\pgfpathlineto{\pgfqpoint{1.625635in}{2.603361in}}%
\pgfpathlineto{\pgfqpoint{1.637740in}{3.245298in}}%
\pgfpathlineto{\pgfqpoint{1.649846in}{3.006466in}}%
\pgfpathlineto{\pgfqpoint{1.661952in}{2.467929in}}%
\pgfpathlineto{\pgfqpoint{1.674057in}{2.887595in}}%
\pgfpathlineto{\pgfqpoint{1.686163in}{2.952824in}}%
\pgfpathlineto{\pgfqpoint{1.698268in}{3.088021in}}%
\pgfpathlineto{\pgfqpoint{1.710374in}{2.505645in}}%
\pgfpathlineto{\pgfqpoint{1.722480in}{3.174935in}}%
\pgfpathlineto{\pgfqpoint{1.734585in}{2.547005in}}%
\pgfpathlineto{\pgfqpoint{1.746691in}{2.976208in}}%
\pgfpathlineto{\pgfqpoint{1.758797in}{1.929231in}}%
\pgfpathlineto{\pgfqpoint{1.770902in}{2.414024in}}%
\pgfpathlineto{\pgfqpoint{1.783008in}{3.458717in}}%
\pgfpathlineto{\pgfqpoint{1.795114in}{3.028924in}}%
\pgfpathlineto{\pgfqpoint{1.807219in}{3.530765in}}%
\pgfpathlineto{\pgfqpoint{1.819325in}{2.822029in}}%
\pgfpathlineto{\pgfqpoint{1.831430in}{3.392315in}}%
\pgfpathlineto{\pgfqpoint{1.843536in}{2.747380in}}%
\pgfpathlineto{\pgfqpoint{1.855642in}{2.816204in}}%
\pgfpathlineto{\pgfqpoint{1.867747in}{2.956034in}}%
\pgfpathlineto{\pgfqpoint{1.879853in}{2.867010in}}%
\pgfpathlineto{\pgfqpoint{1.891959in}{2.878248in}}%
\pgfpathlineto{\pgfqpoint{1.904064in}{3.379909in}}%
\pgfpathlineto{\pgfqpoint{1.916170in}{2.690259in}}%
\pgfpathlineto{\pgfqpoint{1.928275in}{3.549233in}}%
\pgfpathlineto{\pgfqpoint{1.940381in}{2.574710in}}%
\pgfpathlineto{\pgfqpoint{1.952487in}{4.077443in}}%
\pgfpathlineto{\pgfqpoint{1.964592in}{1.940411in}}%
\pgfpathlineto{\pgfqpoint{1.976698in}{2.750622in}}%
\pgfpathlineto{\pgfqpoint{1.988804in}{2.508713in}}%
\pgfpathlineto{\pgfqpoint{2.000909in}{2.914473in}}%
\pgfpathlineto{\pgfqpoint{2.013015in}{2.795555in}}%
\pgfpathlineto{\pgfqpoint{2.025120in}{2.362858in}}%
\pgfpathlineto{\pgfqpoint{2.037226in}{2.000951in}}%
\pgfpathlineto{\pgfqpoint{2.049332in}{3.010793in}}%
\pgfpathlineto{\pgfqpoint{2.061437in}{3.555943in}}%
\pgfpathlineto{\pgfqpoint{2.073543in}{3.531970in}}%
\pgfpathlineto{\pgfqpoint{2.085649in}{3.376495in}}%
\pgfpathlineto{\pgfqpoint{2.097754in}{2.744967in}}%
\pgfpathlineto{\pgfqpoint{2.109860in}{2.576760in}}%
\pgfpathlineto{\pgfqpoint{2.121965in}{3.197152in}}%
\pgfpathlineto{\pgfqpoint{2.134071in}{2.713932in}}%
\pgfpathlineto{\pgfqpoint{2.146177in}{2.749669in}}%
\pgfpathlineto{\pgfqpoint{2.158282in}{2.798413in}}%
\pgfpathlineto{\pgfqpoint{2.170388in}{1.673846in}}%
\pgfpathlineto{\pgfqpoint{2.182494in}{3.108125in}}%
\pgfpathlineto{\pgfqpoint{2.194599in}{4.015243in}}%
\pgfpathlineto{\pgfqpoint{2.206705in}{2.333910in}}%
\pgfpathlineto{\pgfqpoint{2.218810in}{2.139213in}}%
\pgfpathlineto{\pgfqpoint{2.230916in}{2.485131in}}%
\pgfpathlineto{\pgfqpoint{2.243022in}{3.273396in}}%
\pgfpathlineto{\pgfqpoint{2.255127in}{1.901228in}}%
\pgfpathlineto{\pgfqpoint{2.267233in}{3.462039in}}%
\pgfpathlineto{\pgfqpoint{2.279339in}{3.243176in}}%
\pgfpathlineto{\pgfqpoint{2.291444in}{2.547087in}}%
\pgfpathlineto{\pgfqpoint{2.303550in}{1.981310in}}%
\pgfpathlineto{\pgfqpoint{2.315656in}{2.525925in}}%
\pgfpathlineto{\pgfqpoint{2.327761in}{2.016463in}}%
\pgfpathlineto{\pgfqpoint{2.339867in}{2.316166in}}%
\pgfpathlineto{\pgfqpoint{2.351972in}{2.862050in}}%
\pgfpathlineto{\pgfqpoint{2.364078in}{1.988691in}}%
\pgfpathlineto{\pgfqpoint{2.376184in}{2.543690in}}%
\pgfpathlineto{\pgfqpoint{2.388289in}{2.642282in}}%
\pgfpathlineto{\pgfqpoint{2.400395in}{2.688115in}}%
\pgfpathlineto{\pgfqpoint{2.412501in}{1.972105in}}%
\pgfpathlineto{\pgfqpoint{2.424606in}{1.806965in}}%
\pgfpathlineto{\pgfqpoint{2.436712in}{2.666004in}}%
\pgfpathlineto{\pgfqpoint{2.448817in}{1.822716in}}%
\pgfpathlineto{\pgfqpoint{2.460923in}{2.822938in}}%
\pgfpathlineto{\pgfqpoint{2.473029in}{2.543259in}}%
\pgfpathlineto{\pgfqpoint{2.485134in}{2.567461in}}%
\pgfpathlineto{\pgfqpoint{2.497240in}{2.444847in}}%
\pgfpathlineto{\pgfqpoint{2.509346in}{2.655393in}}%
\pgfpathlineto{\pgfqpoint{2.521451in}{2.917527in}}%
\pgfpathlineto{\pgfqpoint{2.533557in}{1.943483in}}%
\pgfpathlineto{\pgfqpoint{2.545662in}{2.120677in}}%
\pgfpathlineto{\pgfqpoint{2.557768in}{3.494936in}}%
\pgfpathlineto{\pgfqpoint{2.569874in}{2.591739in}}%
\pgfpathlineto{\pgfqpoint{2.581979in}{3.076268in}}%
\pgfpathlineto{\pgfqpoint{2.594085in}{2.536110in}}%
\pgfpathlineto{\pgfqpoint{2.606191in}{2.457575in}}%
\pgfpathlineto{\pgfqpoint{2.618296in}{3.257782in}}%
\pgfpathlineto{\pgfqpoint{2.630402in}{3.078729in}}%
\pgfpathlineto{\pgfqpoint{2.642507in}{1.341169in}}%
\pgfpathlineto{\pgfqpoint{2.654613in}{2.691632in}}%
\pgfpathlineto{\pgfqpoint{2.666719in}{2.430362in}}%
\pgfpathlineto{\pgfqpoint{2.678824in}{3.766021in}}%
\pgfpathlineto{\pgfqpoint{2.690930in}{3.275599in}}%
\pgfpathlineto{\pgfqpoint{2.703036in}{3.270576in}}%
\pgfpathlineto{\pgfqpoint{2.715141in}{3.149632in}}%
\pgfpathlineto{\pgfqpoint{2.727247in}{2.138131in}}%
\pgfpathlineto{\pgfqpoint{2.739353in}{3.082695in}}%
\pgfpathlineto{\pgfqpoint{2.751458in}{1.857409in}}%
\pgfpathlineto{\pgfqpoint{2.763564in}{2.732430in}}%
\pgfpathlineto{\pgfqpoint{2.775669in}{2.649079in}}%
\pgfpathlineto{\pgfqpoint{2.787775in}{2.434455in}}%
\pgfpathlineto{\pgfqpoint{2.799881in}{2.484121in}}%
\pgfpathlineto{\pgfqpoint{2.811986in}{3.035221in}}%
\pgfpathlineto{\pgfqpoint{2.824092in}{2.834003in}}%
\pgfpathlineto{\pgfqpoint{2.836198in}{2.725673in}}%
\pgfpathlineto{\pgfqpoint{2.848303in}{2.691146in}}%
\pgfpathlineto{\pgfqpoint{2.860409in}{3.196579in}}%
\pgfpathlineto{\pgfqpoint{2.872514in}{3.144596in}}%
\pgfpathlineto{\pgfqpoint{2.884620in}{2.133193in}}%
\pgfpathlineto{\pgfqpoint{2.896726in}{1.948323in}}%
\pgfpathlineto{\pgfqpoint{2.908831in}{2.310565in}}%
\pgfpathlineto{\pgfqpoint{2.920937in}{2.308714in}}%
\pgfpathlineto{\pgfqpoint{2.933043in}{2.155281in}}%
\pgfpathlineto{\pgfqpoint{2.945148in}{2.676206in}}%
\pgfpathlineto{\pgfqpoint{2.957254in}{3.876859in}}%
\pgfpathlineto{\pgfqpoint{2.969359in}{2.720237in}}%
\pgfpathlineto{\pgfqpoint{2.981465in}{2.198756in}}%
\pgfpathlineto{\pgfqpoint{2.993571in}{3.335212in}}%
\pgfpathlineto{\pgfqpoint{3.005676in}{2.467419in}}%
\pgfpathlineto{\pgfqpoint{3.017782in}{2.410522in}}%
\pgfpathlineto{\pgfqpoint{3.029888in}{2.198948in}}%
\pgfpathlineto{\pgfqpoint{3.041993in}{3.021921in}}%
\pgfpathlineto{\pgfqpoint{3.054099in}{2.076648in}}%
\pgfpathlineto{\pgfqpoint{3.066204in}{2.314882in}}%
\pgfpathlineto{\pgfqpoint{3.078310in}{2.265302in}}%
\pgfpathlineto{\pgfqpoint{3.090416in}{3.067258in}}%
\pgfpathlineto{\pgfqpoint{3.102521in}{2.752571in}}%
\pgfpathlineto{\pgfqpoint{3.114627in}{2.551004in}}%
\pgfpathlineto{\pgfqpoint{3.126733in}{2.121792in}}%
\pgfpathlineto{\pgfqpoint{3.138838in}{3.058129in}}%
\pgfpathlineto{\pgfqpoint{3.150944in}{2.203849in}}%
\pgfpathlineto{\pgfqpoint{3.163049in}{1.796629in}}%
\pgfpathlineto{\pgfqpoint{3.175155in}{2.119632in}}%
\pgfpathlineto{\pgfqpoint{3.187261in}{2.099186in}}%
\pgfpathlineto{\pgfqpoint{3.199366in}{2.825027in}}%
\pgfpathlineto{\pgfqpoint{3.211472in}{2.350423in}}%
\pgfpathlineto{\pgfqpoint{3.223578in}{3.205890in}}%
\pgfpathlineto{\pgfqpoint{3.235683in}{3.000603in}}%
\pgfpathlineto{\pgfqpoint{3.247789in}{1.640344in}}%
\pgfpathlineto{\pgfqpoint{3.259895in}{2.955422in}}%
\pgfpathlineto{\pgfqpoint{3.272000in}{1.377532in}}%
\pgfpathlineto{\pgfqpoint{3.284106in}{1.928983in}}%
\pgfpathlineto{\pgfqpoint{3.296211in}{1.824925in}}%
\pgfpathlineto{\pgfqpoint{3.308317in}{1.984099in}}%
\pgfpathlineto{\pgfqpoint{3.320423in}{2.536021in}}%
\pgfpathlineto{\pgfqpoint{3.332528in}{3.198372in}}%
\pgfpathlineto{\pgfqpoint{3.344634in}{2.604315in}}%
\pgfpathlineto{\pgfqpoint{3.356740in}{2.452555in}}%
\pgfpathlineto{\pgfqpoint{3.368845in}{1.852041in}}%
\pgfpathlineto{\pgfqpoint{3.380951in}{3.008926in}}%
\pgfpathlineto{\pgfqpoint{3.393056in}{2.183241in}}%
\pgfpathlineto{\pgfqpoint{3.405162in}{2.348140in}}%
\pgfpathlineto{\pgfqpoint{3.417268in}{3.285020in}}%
\pgfpathlineto{\pgfqpoint{3.429373in}{2.241043in}}%
\pgfpathlineto{\pgfqpoint{3.441479in}{1.675174in}}%
\pgfpathlineto{\pgfqpoint{3.453585in}{2.493546in}}%
\pgfpathlineto{\pgfqpoint{3.465690in}{1.791671in}}%
\pgfpathlineto{\pgfqpoint{3.477796in}{2.825389in}}%
\pgfpathlineto{\pgfqpoint{3.489901in}{2.853794in}}%
\pgfpathlineto{\pgfqpoint{3.502007in}{2.298965in}}%
\pgfpathlineto{\pgfqpoint{3.514113in}{1.851812in}}%
\pgfpathlineto{\pgfqpoint{3.526218in}{2.193845in}}%
\pgfpathlineto{\pgfqpoint{3.538324in}{2.295056in}}%
\pgfpathlineto{\pgfqpoint{3.550430in}{2.456416in}}%
\pgfpathlineto{\pgfqpoint{3.562535in}{2.271249in}}%
\pgfpathlineto{\pgfqpoint{3.574641in}{1.932298in}}%
\pgfpathlineto{\pgfqpoint{3.586746in}{2.452442in}}%
\pgfpathlineto{\pgfqpoint{3.598852in}{1.618919in}}%
\pgfpathlineto{\pgfqpoint{3.610958in}{2.089461in}}%
\pgfpathlineto{\pgfqpoint{3.623063in}{1.962126in}}%
\pgfpathlineto{\pgfqpoint{3.635169in}{2.593040in}}%
\pgfpathlineto{\pgfqpoint{3.647275in}{2.070109in}}%
\pgfpathlineto{\pgfqpoint{3.659380in}{2.047262in}}%
\pgfpathlineto{\pgfqpoint{3.671486in}{1.283459in}}%
\pgfpathlineto{\pgfqpoint{3.683591in}{2.881986in}}%
\pgfpathlineto{\pgfqpoint{3.695697in}{2.455416in}}%
\pgfpathlineto{\pgfqpoint{3.707803in}{2.396063in}}%
\pgfpathlineto{\pgfqpoint{3.719908in}{1.722448in}}%
\pgfpathlineto{\pgfqpoint{3.732014in}{2.269065in}}%
\pgfpathlineto{\pgfqpoint{3.744120in}{2.257643in}}%
\pgfpathlineto{\pgfqpoint{3.756225in}{2.137848in}}%
\pgfpathlineto{\pgfqpoint{3.768331in}{2.841009in}}%
\pgfpathlineto{\pgfqpoint{3.780437in}{3.087590in}}%
\pgfpathlineto{\pgfqpoint{3.792542in}{2.966914in}}%
\pgfpathlineto{\pgfqpoint{3.804648in}{2.613167in}}%
\pgfpathlineto{\pgfqpoint{3.816753in}{2.096017in}}%
\pgfpathlineto{\pgfqpoint{3.828859in}{2.978440in}}%
\pgfpathlineto{\pgfqpoint{3.840965in}{2.325012in}}%
\pgfpathlineto{\pgfqpoint{3.853070in}{2.226182in}}%
\pgfpathlineto{\pgfqpoint{3.865176in}{2.758047in}}%
\pgfpathlineto{\pgfqpoint{3.877282in}{1.867441in}}%
\pgfpathlineto{\pgfqpoint{3.889387in}{1.994933in}}%
\pgfpathlineto{\pgfqpoint{3.901493in}{1.879287in}}%
\pgfpathlineto{\pgfqpoint{3.913598in}{2.104388in}}%
\pgfpathlineto{\pgfqpoint{3.925704in}{1.655048in}}%
\pgfpathlineto{\pgfqpoint{3.937810in}{2.410794in}}%
\pgfpathlineto{\pgfqpoint{3.949915in}{2.257400in}}%
\pgfpathlineto{\pgfqpoint{3.962021in}{2.528445in}}%
\pgfpathlineto{\pgfqpoint{3.974127in}{2.085199in}}%
\pgfpathlineto{\pgfqpoint{3.986232in}{2.058602in}}%
\pgfpathlineto{\pgfqpoint{3.998338in}{3.010422in}}%
\pgfpathlineto{\pgfqpoint{4.010443in}{2.378631in}}%
\pgfpathlineto{\pgfqpoint{4.022549in}{2.747761in}}%
\pgfpathlineto{\pgfqpoint{4.034655in}{2.646526in}}%
\pgfpathlineto{\pgfqpoint{4.046760in}{3.230837in}}%
\pgfpathlineto{\pgfqpoint{4.058866in}{2.578671in}}%
\pgfpathlineto{\pgfqpoint{4.070972in}{2.737597in}}%
\pgfpathlineto{\pgfqpoint{4.083077in}{2.504568in}}%
\pgfpathlineto{\pgfqpoint{4.095183in}{2.585422in}}%
\pgfpathlineto{\pgfqpoint{4.107288in}{1.685559in}}%
\pgfpathlineto{\pgfqpoint{4.119394in}{2.168463in}}%
\pgfpathlineto{\pgfqpoint{4.131500in}{2.843005in}}%
\pgfpathlineto{\pgfqpoint{4.143605in}{2.651026in}}%
\pgfpathlineto{\pgfqpoint{4.155711in}{1.144302in}}%
\pgfpathlineto{\pgfqpoint{4.167817in}{1.963936in}}%
\pgfpathlineto{\pgfqpoint{4.192028in}{3.220684in}}%
\pgfpathlineto{\pgfqpoint{4.204133in}{2.650677in}}%
\pgfpathlineto{\pgfqpoint{4.216239in}{1.817206in}}%
\pgfpathlineto{\pgfqpoint{4.228345in}{1.645876in}}%
\pgfpathlineto{\pgfqpoint{4.252556in}{2.270153in}}%
\pgfpathlineto{\pgfqpoint{4.264662in}{2.583826in}}%
\pgfpathlineto{\pgfqpoint{4.276767in}{2.050893in}}%
\pgfpathlineto{\pgfqpoint{4.288873in}{2.240231in}}%
\pgfpathlineto{\pgfqpoint{4.300979in}{2.532952in}}%
\pgfpathlineto{\pgfqpoint{4.313084in}{1.232343in}}%
\pgfpathlineto{\pgfqpoint{4.325190in}{2.269331in}}%
\pgfpathlineto{\pgfqpoint{4.337295in}{2.514099in}}%
\pgfpathlineto{\pgfqpoint{4.349401in}{3.236330in}}%
\pgfpathlineto{\pgfqpoint{4.361507in}{1.845631in}}%
\pgfpathlineto{\pgfqpoint{4.373612in}{2.318284in}}%
\pgfpathlineto{\pgfqpoint{4.385718in}{1.301563in}}%
\pgfpathlineto{\pgfqpoint{4.397824in}{1.907167in}}%
\pgfpathlineto{\pgfqpoint{4.409929in}{1.698109in}}%
\pgfpathlineto{\pgfqpoint{4.422035in}{1.715264in}}%
\pgfpathlineto{\pgfqpoint{4.434140in}{1.799347in}}%
\pgfpathlineto{\pgfqpoint{4.446246in}{1.734875in}}%
\pgfpathlineto{\pgfqpoint{4.458352in}{1.823659in}}%
\pgfpathlineto{\pgfqpoint{4.470457in}{2.475196in}}%
\pgfpathlineto{\pgfqpoint{4.482563in}{2.395910in}}%
\pgfpathlineto{\pgfqpoint{4.494669in}{2.124607in}}%
\pgfpathlineto{\pgfqpoint{4.506774in}{1.680702in}}%
\pgfpathlineto{\pgfqpoint{4.518880in}{1.679762in}}%
\pgfpathlineto{\pgfqpoint{4.530985in}{1.845312in}}%
\pgfpathlineto{\pgfqpoint{4.543091in}{1.639179in}}%
\pgfpathlineto{\pgfqpoint{4.555197in}{2.205199in}}%
\pgfpathlineto{\pgfqpoint{4.567302in}{2.514686in}}%
\pgfpathlineto{\pgfqpoint{4.579408in}{1.956310in}}%
\pgfpathlineto{\pgfqpoint{4.591514in}{2.491804in}}%
\pgfpathlineto{\pgfqpoint{4.603619in}{1.724354in}}%
\pgfpathlineto{\pgfqpoint{4.615725in}{1.860408in}}%
\pgfpathlineto{\pgfqpoint{4.627830in}{2.684081in}}%
\pgfpathlineto{\pgfqpoint{4.639936in}{1.722091in}}%
\pgfpathlineto{\pgfqpoint{4.652042in}{2.193766in}}%
\pgfpathlineto{\pgfqpoint{4.664147in}{1.400803in}}%
\pgfpathlineto{\pgfqpoint{4.676253in}{1.970082in}}%
\pgfpathlineto{\pgfqpoint{4.688359in}{2.279528in}}%
\pgfpathlineto{\pgfqpoint{4.700464in}{2.000401in}}%
\pgfpathlineto{\pgfqpoint{4.712570in}{2.435003in}}%
\pgfpathlineto{\pgfqpoint{4.724675in}{2.657598in}}%
\pgfpathlineto{\pgfqpoint{4.736781in}{1.722656in}}%
\pgfpathlineto{\pgfqpoint{4.748887in}{1.817827in}}%
\pgfpathlineto{\pgfqpoint{4.760992in}{1.805833in}}%
\pgfpathlineto{\pgfqpoint{4.773098in}{1.968017in}}%
\pgfpathlineto{\pgfqpoint{4.785204in}{1.581879in}}%
\pgfpathlineto{\pgfqpoint{4.797309in}{1.440032in}}%
\pgfpathlineto{\pgfqpoint{4.809415in}{2.084232in}}%
\pgfpathlineto{\pgfqpoint{4.821521in}{1.380795in}}%
\pgfpathlineto{\pgfqpoint{4.833626in}{2.227049in}}%
\pgfpathlineto{\pgfqpoint{4.845732in}{1.731558in}}%
\pgfpathlineto{\pgfqpoint{4.857837in}{2.674938in}}%
\pgfpathlineto{\pgfqpoint{4.869943in}{1.167251in}}%
\pgfpathlineto{\pgfqpoint{4.882049in}{1.765614in}}%
\pgfpathlineto{\pgfqpoint{4.894154in}{1.437629in}}%
\pgfpathlineto{\pgfqpoint{4.906260in}{1.650238in}}%
\pgfpathlineto{\pgfqpoint{4.918366in}{3.218108in}}%
\pgfpathlineto{\pgfqpoint{4.930471in}{2.027916in}}%
\pgfpathlineto{\pgfqpoint{4.942577in}{2.251529in}}%
\pgfpathlineto{\pgfqpoint{4.954682in}{1.603041in}}%
\pgfpathlineto{\pgfqpoint{4.966788in}{1.508126in}}%
\pgfpathlineto{\pgfqpoint{4.978894in}{2.396885in}}%
\pgfpathlineto{\pgfqpoint{4.990999in}{2.119517in}}%
\pgfpathlineto{\pgfqpoint{5.003105in}{1.625391in}}%
\pgfpathlineto{\pgfqpoint{5.015211in}{2.107643in}}%
\pgfpathlineto{\pgfqpoint{5.027316in}{1.993211in}}%
\pgfpathlineto{\pgfqpoint{5.039422in}{2.509306in}}%
\pgfpathlineto{\pgfqpoint{5.051527in}{0.954737in}}%
\pgfpathlineto{\pgfqpoint{5.063633in}{2.109678in}}%
\pgfpathlineto{\pgfqpoint{5.075739in}{1.848659in}}%
\pgfpathlineto{\pgfqpoint{5.087844in}{1.704925in}}%
\pgfpathlineto{\pgfqpoint{5.099950in}{2.941736in}}%
\pgfpathlineto{\pgfqpoint{5.112056in}{1.114117in}}%
\pgfpathlineto{\pgfqpoint{5.124161in}{2.166429in}}%
\pgfpathlineto{\pgfqpoint{5.136267in}{1.544893in}}%
\pgfpathlineto{\pgfqpoint{5.148372in}{1.585110in}}%
\pgfpathlineto{\pgfqpoint{5.160478in}{2.383264in}}%
\pgfpathlineto{\pgfqpoint{5.172584in}{1.666471in}}%
\pgfpathlineto{\pgfqpoint{5.184689in}{1.990818in}}%
\pgfpathlineto{\pgfqpoint{5.196795in}{2.701540in}}%
\pgfpathlineto{\pgfqpoint{5.208901in}{1.515655in}}%
\pgfpathlineto{\pgfqpoint{5.221006in}{2.051206in}}%
\pgfpathlineto{\pgfqpoint{5.233112in}{2.664785in}}%
\pgfpathlineto{\pgfqpoint{5.245218in}{1.769767in}}%
\pgfpathlineto{\pgfqpoint{5.257323in}{1.714039in}}%
\pgfpathlineto{\pgfqpoint{5.269429in}{1.677839in}}%
\pgfpathlineto{\pgfqpoint{5.281534in}{1.711950in}}%
\pgfpathlineto{\pgfqpoint{5.293640in}{1.789489in}}%
\pgfpathlineto{\pgfqpoint{5.305746in}{1.817915in}}%
\pgfpathlineto{\pgfqpoint{5.317851in}{2.070760in}}%
\pgfpathlineto{\pgfqpoint{5.329957in}{1.903884in}}%
\pgfpathlineto{\pgfqpoint{5.342063in}{1.703151in}}%
\pgfpathlineto{\pgfqpoint{5.354168in}{1.869084in}}%
\pgfpathlineto{\pgfqpoint{5.366274in}{1.945261in}}%
\pgfpathlineto{\pgfqpoint{5.378379in}{2.256564in}}%
\pgfpathlineto{\pgfqpoint{5.390485in}{1.961570in}}%
\pgfpathlineto{\pgfqpoint{5.402591in}{1.790077in}}%
\pgfpathlineto{\pgfqpoint{5.414696in}{1.145545in}}%
\pgfpathlineto{\pgfqpoint{5.426802in}{1.585864in}}%
\pgfpathlineto{\pgfqpoint{5.438908in}{1.948368in}}%
\pgfpathlineto{\pgfqpoint{5.451013in}{0.961093in}}%
\pgfpathlineto{\pgfqpoint{5.463119in}{1.222329in}}%
\pgfpathlineto{\pgfqpoint{5.475224in}{1.353685in}}%
\pgfpathlineto{\pgfqpoint{5.487330in}{1.669887in}}%
\pgfpathlineto{\pgfqpoint{5.499436in}{1.268876in}}%
\pgfpathlineto{\pgfqpoint{5.511541in}{1.487877in}}%
\pgfpathlineto{\pgfqpoint{5.523647in}{1.399995in}}%
\pgfpathlineto{\pgfqpoint{5.535753in}{1.254282in}}%
\pgfpathlineto{\pgfqpoint{5.547858in}{2.115677in}}%
\pgfpathlineto{\pgfqpoint{5.559964in}{1.530318in}}%
\pgfpathlineto{\pgfqpoint{5.572069in}{1.704810in}}%
\pgfpathlineto{\pgfqpoint{5.584175in}{1.624124in}}%
\pgfpathlineto{\pgfqpoint{5.596281in}{2.624179in}}%
\pgfpathlineto{\pgfqpoint{5.608386in}{2.369891in}}%
\pgfpathlineto{\pgfqpoint{5.632598in}{1.802944in}}%
\pgfpathlineto{\pgfqpoint{5.644703in}{1.318430in}}%
\pgfpathlineto{\pgfqpoint{5.656809in}{1.762554in}}%
\pgfpathlineto{\pgfqpoint{5.668914in}{1.669058in}}%
\pgfpathlineto{\pgfqpoint{5.681020in}{1.845712in}}%
\pgfpathlineto{\pgfqpoint{5.693126in}{1.349715in}}%
\pgfpathlineto{\pgfqpoint{5.705231in}{1.539183in}}%
\pgfpathlineto{\pgfqpoint{5.717337in}{1.293342in}}%
\pgfpathlineto{\pgfqpoint{5.729443in}{2.537141in}}%
\pgfpathlineto{\pgfqpoint{5.741548in}{1.589727in}}%
\pgfpathlineto{\pgfqpoint{5.753654in}{1.450933in}}%
\pgfpathlineto{\pgfqpoint{5.765760in}{1.156363in}}%
\pgfpathlineto{\pgfqpoint{5.789971in}{2.281244in}}%
\pgfpathlineto{\pgfqpoint{5.802076in}{1.709279in}}%
\pgfpathlineto{\pgfqpoint{5.814182in}{1.800428in}}%
\pgfpathlineto{\pgfqpoint{5.826288in}{2.531845in}}%
\pgfpathlineto{\pgfqpoint{5.838393in}{1.458634in}}%
\pgfpathlineto{\pgfqpoint{5.850499in}{2.362385in}}%
\pgfpathlineto{\pgfqpoint{5.862605in}{2.322208in}}%
\pgfpathlineto{\pgfqpoint{5.874710in}{1.384664in}}%
\pgfpathlineto{\pgfqpoint{5.886816in}{2.911827in}}%
\pgfpathlineto{\pgfqpoint{5.898921in}{2.131399in}}%
\pgfpathlineto{\pgfqpoint{5.911027in}{2.081603in}}%
\pgfpathlineto{\pgfqpoint{5.923133in}{2.081091in}}%
\pgfpathlineto{\pgfqpoint{5.935238in}{1.221500in}}%
\pgfpathlineto{\pgfqpoint{5.947344in}{2.077762in}}%
\pgfpathlineto{\pgfqpoint{5.959450in}{1.812915in}}%
\pgfpathlineto{\pgfqpoint{5.971555in}{1.243681in}}%
\pgfpathlineto{\pgfqpoint{5.983661in}{2.522913in}}%
\pgfpathlineto{\pgfqpoint{5.995766in}{1.075471in}}%
\pgfpathlineto{\pgfqpoint{6.007872in}{1.663828in}}%
\pgfpathlineto{\pgfqpoint{6.019978in}{1.515654in}}%
\pgfpathlineto{\pgfqpoint{6.032083in}{2.138207in}}%
\pgfpathlineto{\pgfqpoint{6.044189in}{0.993683in}}%
\pgfpathlineto{\pgfqpoint{6.056295in}{1.102567in}}%
\pgfpathlineto{\pgfqpoint{6.068400in}{1.671662in}}%
\pgfpathlineto{\pgfqpoint{6.080506in}{2.132495in}}%
\pgfpathlineto{\pgfqpoint{6.092611in}{1.108862in}}%
\pgfpathlineto{\pgfqpoint{6.104717in}{1.817754in}}%
\pgfpathlineto{\pgfqpoint{6.116823in}{2.214506in}}%
\pgfpathlineto{\pgfqpoint{6.116823in}{2.214506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045170in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{1.045170in}{4.433997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.358330in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.433997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045170in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{0.789058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045170in}{4.433997in}}%
\pgfpathlineto{\pgfqpoint{6.358330in}{4.433997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.701750in,y=4.518997in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Train loss (DTU)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
