%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{mathtools}\usepackage{fontspec}\usepackage[T1]{fontenc}\usepackage{kpfonts}\makeatletter\AtBeginDocument{\global\dimen\footins=\textheight}\makeatother
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{5.631664in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{5.631664in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.893781in}{0.789058in}}{\pgfqpoint{7.064549in}{4.842605in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.214897in}{1.134561in}}{\pgfqpoint{7.637214in}{5.411545in}}{%
\pgfpathmoveto{\pgfqpoint{1.214897in}{1.134561in}}%
\pgfpathlineto{\pgfqpoint{1.214897in}{1.134561in}}%
\pgfpathlineto{\pgfqpoint{1.279769in}{1.482849in}}%
\pgfpathlineto{\pgfqpoint{1.344640in}{1.668603in}}%
\pgfpathlineto{\pgfqpoint{1.409512in}{1.877577in}}%
\pgfpathlineto{\pgfqpoint{1.474384in}{2.030824in}}%
\pgfpathlineto{\pgfqpoint{1.539256in}{2.142276in}}%
\pgfpathlineto{\pgfqpoint{1.604128in}{2.314098in}}%
\pgfpathlineto{\pgfqpoint{1.669000in}{2.406975in}}%
\pgfpathlineto{\pgfqpoint{1.733872in}{2.476633in}}%
\pgfpathlineto{\pgfqpoint{1.798744in}{2.513784in}}%
\pgfpathlineto{\pgfqpoint{1.863616in}{2.634524in}}%
\pgfpathlineto{\pgfqpoint{1.928488in}{2.676318in}}%
\pgfpathlineto{\pgfqpoint{1.993359in}{2.764552in}}%
\pgfpathlineto{\pgfqpoint{2.058231in}{2.852785in}}%
\pgfpathlineto{\pgfqpoint{2.123103in}{2.936374in}}%
\pgfpathlineto{\pgfqpoint{2.187975in}{2.959593in}}%
\pgfpathlineto{\pgfqpoint{2.252847in}{3.024607in}}%
\pgfpathlineto{\pgfqpoint{2.317719in}{3.103553in}}%
\pgfpathlineto{\pgfqpoint{2.382591in}{3.154635in}}%
\pgfpathlineto{\pgfqpoint{2.447463in}{3.201073in}}%
\pgfpathlineto{\pgfqpoint{2.512335in}{3.224293in}}%
\pgfpathlineto{\pgfqpoint{2.577206in}{3.256800in}}%
\pgfpathlineto{\pgfqpoint{2.642078in}{3.293950in}}%
\pgfpathlineto{\pgfqpoint{2.706950in}{3.331101in}}%
\pgfpathlineto{\pgfqpoint{2.771822in}{3.377540in}}%
\pgfpathlineto{\pgfqpoint{2.836694in}{3.419334in}}%
\pgfpathlineto{\pgfqpoint{2.901566in}{3.479704in}}%
\pgfpathlineto{\pgfqpoint{2.966438in}{3.512211in}}%
\pgfpathlineto{\pgfqpoint{3.031310in}{3.540074in}}%
\pgfpathlineto{\pgfqpoint{3.096182in}{3.581869in}}%
\pgfpathlineto{\pgfqpoint{3.161053in}{3.600444in}}%
\pgfpathlineto{\pgfqpoint{3.225925in}{3.609732in}}%
\pgfpathlineto{\pgfqpoint{3.290797in}{3.632951in}}%
\pgfpathlineto{\pgfqpoint{3.355669in}{3.670102in}}%
\pgfpathlineto{\pgfqpoint{3.420541in}{3.684034in}}%
\pgfpathlineto{\pgfqpoint{3.485413in}{3.725828in}}%
\pgfpathlineto{\pgfqpoint{3.550285in}{3.762979in}}%
\pgfpathlineto{\pgfqpoint{3.615157in}{3.814061in}}%
\pgfpathlineto{\pgfqpoint{3.680029in}{3.865144in}}%
\pgfpathlineto{\pgfqpoint{3.744901in}{3.911582in}}%
\pgfpathlineto{\pgfqpoint{3.809772in}{3.934801in}}%
\pgfpathlineto{\pgfqpoint{3.874644in}{3.981240in}}%
\pgfpathlineto{\pgfqpoint{3.939516in}{4.036966in}}%
\pgfpathlineto{\pgfqpoint{4.004388in}{4.078761in}}%
\pgfpathlineto{\pgfqpoint{4.069260in}{4.092692in}}%
\pgfpathlineto{\pgfqpoint{4.134132in}{4.139131in}}%
\pgfpathlineto{\pgfqpoint{4.199004in}{4.148418in}}%
\pgfpathlineto{\pgfqpoint{4.263876in}{4.180925in}}%
\pgfpathlineto{\pgfqpoint{4.328748in}{4.218076in}}%
\pgfpathlineto{\pgfqpoint{4.393619in}{4.255227in}}%
\pgfpathlineto{\pgfqpoint{4.458491in}{4.297022in}}%
\pgfpathlineto{\pgfqpoint{4.523363in}{4.306309in}}%
\pgfpathlineto{\pgfqpoint{4.588235in}{4.343460in}}%
\pgfpathlineto{\pgfqpoint{4.653107in}{4.366679in}}%
\pgfpathlineto{\pgfqpoint{4.717979in}{4.385255in}}%
\pgfpathlineto{\pgfqpoint{4.782851in}{4.417762in}}%
\pgfpathlineto{\pgfqpoint{4.847723in}{4.445625in}}%
\pgfpathlineto{\pgfqpoint{4.912595in}{4.492063in}}%
\pgfpathlineto{\pgfqpoint{4.977467in}{4.533858in}}%
\pgfpathlineto{\pgfqpoint{5.042338in}{4.543146in}}%
\pgfpathlineto{\pgfqpoint{5.107210in}{4.575652in}}%
\pgfpathlineto{\pgfqpoint{5.172082in}{4.608159in}}%
\pgfpathlineto{\pgfqpoint{5.236954in}{4.608159in}}%
\pgfpathlineto{\pgfqpoint{5.301826in}{4.649954in}}%
\pgfpathlineto{\pgfqpoint{5.366698in}{4.682461in}}%
\pgfpathlineto{\pgfqpoint{5.431570in}{4.728899in}}%
\pgfpathlineto{\pgfqpoint{5.496442in}{4.742831in}}%
\pgfpathlineto{\pgfqpoint{5.561314in}{4.756763in}}%
\pgfpathlineto{\pgfqpoint{5.626185in}{4.779982in}}%
\pgfpathlineto{\pgfqpoint{5.691057in}{4.812489in}}%
\pgfpathlineto{\pgfqpoint{5.755929in}{4.826420in}}%
\pgfpathlineto{\pgfqpoint{5.820801in}{4.831064in}}%
\pgfpathlineto{\pgfqpoint{5.885673in}{4.840352in}}%
\pgfpathlineto{\pgfqpoint{5.950545in}{4.882146in}}%
\pgfpathlineto{\pgfqpoint{6.015417in}{4.905366in}}%
\pgfpathlineto{\pgfqpoint{6.080289in}{4.928585in}}%
\pgfpathlineto{\pgfqpoint{6.145161in}{4.956448in}}%
\pgfpathlineto{\pgfqpoint{6.210032in}{4.970380in}}%
\pgfpathlineto{\pgfqpoint{6.274904in}{4.988955in}}%
\pgfpathlineto{\pgfqpoint{6.339776in}{5.016818in}}%
\pgfpathlineto{\pgfqpoint{6.404648in}{5.030750in}}%
\pgfpathlineto{\pgfqpoint{6.469520in}{5.053969in}}%
\pgfpathlineto{\pgfqpoint{6.534392in}{5.072544in}}%
\pgfpathlineto{\pgfqpoint{6.599264in}{5.095764in}}%
\pgfpathlineto{\pgfqpoint{6.664136in}{5.118983in}}%
\pgfpathlineto{\pgfqpoint{6.729008in}{5.151490in}}%
\pgfpathlineto{\pgfqpoint{6.793880in}{5.156134in}}%
\pgfpathlineto{\pgfqpoint{6.858751in}{5.183997in}}%
\pgfpathlineto{\pgfqpoint{6.923623in}{5.211860in}}%
\pgfpathlineto{\pgfqpoint{6.988495in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{7.053367in}{5.258298in}}%
\pgfpathlineto{\pgfqpoint{7.118239in}{5.295449in}}%
\pgfpathlineto{\pgfqpoint{7.183111in}{5.300093in}}%
\pgfpathlineto{\pgfqpoint{7.247983in}{5.314024in}}%
\pgfpathlineto{\pgfqpoint{7.312855in}{5.355819in}}%
\pgfpathlineto{\pgfqpoint{7.377727in}{5.365107in}}%
\pgfpathlineto{\pgfqpoint{7.442598in}{5.383682in}}%
\pgfpathlineto{\pgfqpoint{7.507470in}{5.397614in}}%
\pgfpathlineto{\pgfqpoint{7.572342in}{5.402257in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.572342in}{5.402257in}}%
\pgfpathlineto{\pgfqpoint{7.507470in}{5.397614in}}%
\pgfpathlineto{\pgfqpoint{7.442598in}{5.383682in}}%
\pgfpathlineto{\pgfqpoint{7.377727in}{5.365107in}}%
\pgfpathlineto{\pgfqpoint{7.312855in}{5.355819in}}%
\pgfpathlineto{\pgfqpoint{7.247983in}{5.314024in}}%
\pgfpathlineto{\pgfqpoint{7.183111in}{5.300093in}}%
\pgfpathlineto{\pgfqpoint{7.118239in}{5.295449in}}%
\pgfpathlineto{\pgfqpoint{7.053367in}{5.258298in}}%
\pgfpathlineto{\pgfqpoint{6.988495in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{6.923623in}{5.211860in}}%
\pgfpathlineto{\pgfqpoint{6.858751in}{5.183997in}}%
\pgfpathlineto{\pgfqpoint{6.793880in}{5.156134in}}%
\pgfpathlineto{\pgfqpoint{6.729008in}{5.151490in}}%
\pgfpathlineto{\pgfqpoint{6.664136in}{5.118983in}}%
\pgfpathlineto{\pgfqpoint{6.599264in}{5.095764in}}%
\pgfpathlineto{\pgfqpoint{6.534392in}{5.072544in}}%
\pgfpathlineto{\pgfqpoint{6.469520in}{5.053969in}}%
\pgfpathlineto{\pgfqpoint{6.404648in}{5.030750in}}%
\pgfpathlineto{\pgfqpoint{6.339776in}{5.016818in}}%
\pgfpathlineto{\pgfqpoint{6.274904in}{4.988955in}}%
\pgfpathlineto{\pgfqpoint{6.210032in}{4.970380in}}%
\pgfpathlineto{\pgfqpoint{6.145161in}{4.956448in}}%
\pgfpathlineto{\pgfqpoint{6.080289in}{4.928585in}}%
\pgfpathlineto{\pgfqpoint{6.015417in}{4.905366in}}%
\pgfpathlineto{\pgfqpoint{5.950545in}{4.882146in}}%
\pgfpathlineto{\pgfqpoint{5.885673in}{4.840352in}}%
\pgfpathlineto{\pgfqpoint{5.820801in}{4.831064in}}%
\pgfpathlineto{\pgfqpoint{5.755929in}{4.826420in}}%
\pgfpathlineto{\pgfqpoint{5.691057in}{4.812489in}}%
\pgfpathlineto{\pgfqpoint{5.626185in}{4.779982in}}%
\pgfpathlineto{\pgfqpoint{5.561314in}{4.756763in}}%
\pgfpathlineto{\pgfqpoint{5.496442in}{4.742831in}}%
\pgfpathlineto{\pgfqpoint{5.431570in}{4.728899in}}%
\pgfpathlineto{\pgfqpoint{5.366698in}{4.682461in}}%
\pgfpathlineto{\pgfqpoint{5.301826in}{4.649954in}}%
\pgfpathlineto{\pgfqpoint{5.236954in}{4.608159in}}%
\pgfpathlineto{\pgfqpoint{5.172082in}{4.608159in}}%
\pgfpathlineto{\pgfqpoint{5.107210in}{4.575652in}}%
\pgfpathlineto{\pgfqpoint{5.042338in}{4.543146in}}%
\pgfpathlineto{\pgfqpoint{4.977467in}{4.533858in}}%
\pgfpathlineto{\pgfqpoint{4.912595in}{4.492063in}}%
\pgfpathlineto{\pgfqpoint{4.847723in}{4.445625in}}%
\pgfpathlineto{\pgfqpoint{4.782851in}{4.417762in}}%
\pgfpathlineto{\pgfqpoint{4.717979in}{4.385255in}}%
\pgfpathlineto{\pgfqpoint{4.653107in}{4.366679in}}%
\pgfpathlineto{\pgfqpoint{4.588235in}{4.343460in}}%
\pgfpathlineto{\pgfqpoint{4.523363in}{4.306309in}}%
\pgfpathlineto{\pgfqpoint{4.458491in}{4.297022in}}%
\pgfpathlineto{\pgfqpoint{4.393619in}{4.255227in}}%
\pgfpathlineto{\pgfqpoint{4.328748in}{4.218076in}}%
\pgfpathlineto{\pgfqpoint{4.263876in}{4.180925in}}%
\pgfpathlineto{\pgfqpoint{4.199004in}{4.148418in}}%
\pgfpathlineto{\pgfqpoint{4.134132in}{4.139131in}}%
\pgfpathlineto{\pgfqpoint{4.069260in}{4.092692in}}%
\pgfpathlineto{\pgfqpoint{4.004388in}{4.078761in}}%
\pgfpathlineto{\pgfqpoint{3.939516in}{4.036966in}}%
\pgfpathlineto{\pgfqpoint{3.874644in}{3.981240in}}%
\pgfpathlineto{\pgfqpoint{3.809772in}{3.934801in}}%
\pgfpathlineto{\pgfqpoint{3.744901in}{3.911582in}}%
\pgfpathlineto{\pgfqpoint{3.680029in}{3.865144in}}%
\pgfpathlineto{\pgfqpoint{3.615157in}{3.814061in}}%
\pgfpathlineto{\pgfqpoint{3.550285in}{3.762979in}}%
\pgfpathlineto{\pgfqpoint{3.485413in}{3.725828in}}%
\pgfpathlineto{\pgfqpoint{3.420541in}{3.684034in}}%
\pgfpathlineto{\pgfqpoint{3.355669in}{3.670102in}}%
\pgfpathlineto{\pgfqpoint{3.290797in}{3.632951in}}%
\pgfpathlineto{\pgfqpoint{3.225925in}{3.609732in}}%
\pgfpathlineto{\pgfqpoint{3.161053in}{3.600444in}}%
\pgfpathlineto{\pgfqpoint{3.096182in}{3.581869in}}%
\pgfpathlineto{\pgfqpoint{3.031310in}{3.540074in}}%
\pgfpathlineto{\pgfqpoint{2.966438in}{3.512211in}}%
\pgfpathlineto{\pgfqpoint{2.901566in}{3.479704in}}%
\pgfpathlineto{\pgfqpoint{2.836694in}{3.419334in}}%
\pgfpathlineto{\pgfqpoint{2.771822in}{3.377540in}}%
\pgfpathlineto{\pgfqpoint{2.706950in}{3.331101in}}%
\pgfpathlineto{\pgfqpoint{2.642078in}{3.293950in}}%
\pgfpathlineto{\pgfqpoint{2.577206in}{3.256800in}}%
\pgfpathlineto{\pgfqpoint{2.512335in}{3.224293in}}%
\pgfpathlineto{\pgfqpoint{2.447463in}{3.201073in}}%
\pgfpathlineto{\pgfqpoint{2.382591in}{3.154635in}}%
\pgfpathlineto{\pgfqpoint{2.317719in}{3.103553in}}%
\pgfpathlineto{\pgfqpoint{2.252847in}{3.024607in}}%
\pgfpathlineto{\pgfqpoint{2.187975in}{2.959593in}}%
\pgfpathlineto{\pgfqpoint{2.123103in}{2.936374in}}%
\pgfpathlineto{\pgfqpoint{2.058231in}{2.852785in}}%
\pgfpathlineto{\pgfqpoint{1.993359in}{2.764552in}}%
\pgfpathlineto{\pgfqpoint{1.928488in}{2.676318in}}%
\pgfpathlineto{\pgfqpoint{1.863616in}{2.634524in}}%
\pgfpathlineto{\pgfqpoint{1.798744in}{2.513784in}}%
\pgfpathlineto{\pgfqpoint{1.733872in}{2.476633in}}%
\pgfpathlineto{\pgfqpoint{1.669000in}{2.406975in}}%
\pgfpathlineto{\pgfqpoint{1.604128in}{2.314098in}}%
\pgfpathlineto{\pgfqpoint{1.539256in}{2.142276in}}%
\pgfpathlineto{\pgfqpoint{1.474384in}{2.030824in}}%
\pgfpathlineto{\pgfqpoint{1.409512in}{1.877577in}}%
\pgfpathlineto{\pgfqpoint{1.344640in}{1.668603in}}%
\pgfpathlineto{\pgfqpoint{1.279769in}{1.482849in}}%
\pgfpathlineto{\pgfqpoint{1.214897in}{1.134561in}}%
\pgfpathlineto{\pgfqpoint{1.214897in}{1.134561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214897in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214897in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.499360in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.499360in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783824in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783824in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.068287in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.068287in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.352751in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.352751in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.637214in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.637214in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426055in,y=0.366003in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{1.009177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=0.909455in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{1.889651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=1.789928in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{2.770124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=2.670402in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{3.650598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=3.550876in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{4.531072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=4.431349in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{5.411545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=5.311823in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366003in,y=3.210361in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.893781in}{0.789058in}}{\pgfqpoint{7.064549in}{4.842605in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214897in}{1.134561in}}%
\pgfpathlineto{\pgfqpoint{1.279769in}{1.482849in}}%
\pgfpathlineto{\pgfqpoint{1.344640in}{1.668603in}}%
\pgfpathlineto{\pgfqpoint{1.409512in}{1.877577in}}%
\pgfpathlineto{\pgfqpoint{1.474384in}{2.030824in}}%
\pgfpathlineto{\pgfqpoint{1.539256in}{2.142276in}}%
\pgfpathlineto{\pgfqpoint{1.604128in}{2.314098in}}%
\pgfpathlineto{\pgfqpoint{1.669000in}{2.406975in}}%
\pgfpathlineto{\pgfqpoint{1.733872in}{2.476633in}}%
\pgfpathlineto{\pgfqpoint{1.798744in}{2.513784in}}%
\pgfpathlineto{\pgfqpoint{1.863616in}{2.634524in}}%
\pgfpathlineto{\pgfqpoint{1.928488in}{2.676318in}}%
\pgfpathlineto{\pgfqpoint{1.993359in}{2.764552in}}%
\pgfpathlineto{\pgfqpoint{2.058231in}{2.852785in}}%
\pgfpathlineto{\pgfqpoint{2.123103in}{2.936374in}}%
\pgfpathlineto{\pgfqpoint{2.187975in}{2.959593in}}%
\pgfpathlineto{\pgfqpoint{2.252847in}{3.024607in}}%
\pgfpathlineto{\pgfqpoint{2.317719in}{3.103553in}}%
\pgfpathlineto{\pgfqpoint{2.382591in}{3.154635in}}%
\pgfpathlineto{\pgfqpoint{2.447463in}{3.201073in}}%
\pgfpathlineto{\pgfqpoint{2.512335in}{3.224293in}}%
\pgfpathlineto{\pgfqpoint{2.577206in}{3.256800in}}%
\pgfpathlineto{\pgfqpoint{2.642078in}{3.293950in}}%
\pgfpathlineto{\pgfqpoint{2.706950in}{3.331101in}}%
\pgfpathlineto{\pgfqpoint{2.771822in}{3.377540in}}%
\pgfpathlineto{\pgfqpoint{2.836694in}{3.419334in}}%
\pgfpathlineto{\pgfqpoint{2.901566in}{3.479704in}}%
\pgfpathlineto{\pgfqpoint{2.966438in}{3.512211in}}%
\pgfpathlineto{\pgfqpoint{3.031310in}{3.540074in}}%
\pgfpathlineto{\pgfqpoint{3.096182in}{3.581869in}}%
\pgfpathlineto{\pgfqpoint{3.161053in}{3.600444in}}%
\pgfpathlineto{\pgfqpoint{3.225925in}{3.609732in}}%
\pgfpathlineto{\pgfqpoint{3.290797in}{3.632951in}}%
\pgfpathlineto{\pgfqpoint{3.355669in}{3.670102in}}%
\pgfpathlineto{\pgfqpoint{3.420541in}{3.684034in}}%
\pgfpathlineto{\pgfqpoint{3.485413in}{3.725828in}}%
\pgfpathlineto{\pgfqpoint{3.550285in}{3.762979in}}%
\pgfpathlineto{\pgfqpoint{3.615157in}{3.814061in}}%
\pgfpathlineto{\pgfqpoint{3.680029in}{3.865144in}}%
\pgfpathlineto{\pgfqpoint{3.744901in}{3.911582in}}%
\pgfpathlineto{\pgfqpoint{3.809772in}{3.934801in}}%
\pgfpathlineto{\pgfqpoint{3.874644in}{3.981240in}}%
\pgfpathlineto{\pgfqpoint{3.939516in}{4.036966in}}%
\pgfpathlineto{\pgfqpoint{4.004388in}{4.078761in}}%
\pgfpathlineto{\pgfqpoint{4.069260in}{4.092692in}}%
\pgfpathlineto{\pgfqpoint{4.134132in}{4.139131in}}%
\pgfpathlineto{\pgfqpoint{4.199004in}{4.148418in}}%
\pgfpathlineto{\pgfqpoint{4.263876in}{4.180925in}}%
\pgfpathlineto{\pgfqpoint{4.328748in}{4.218076in}}%
\pgfpathlineto{\pgfqpoint{4.393619in}{4.255227in}}%
\pgfpathlineto{\pgfqpoint{4.458491in}{4.297022in}}%
\pgfpathlineto{\pgfqpoint{4.523363in}{4.306309in}}%
\pgfpathlineto{\pgfqpoint{4.588235in}{4.343460in}}%
\pgfpathlineto{\pgfqpoint{4.653107in}{4.366679in}}%
\pgfpathlineto{\pgfqpoint{4.717979in}{4.385255in}}%
\pgfpathlineto{\pgfqpoint{4.782851in}{4.417762in}}%
\pgfpathlineto{\pgfqpoint{4.847723in}{4.445625in}}%
\pgfpathlineto{\pgfqpoint{4.912595in}{4.492063in}}%
\pgfpathlineto{\pgfqpoint{4.977467in}{4.533858in}}%
\pgfpathlineto{\pgfqpoint{5.042338in}{4.543146in}}%
\pgfpathlineto{\pgfqpoint{5.107210in}{4.575652in}}%
\pgfpathlineto{\pgfqpoint{5.172082in}{4.608159in}}%
\pgfpathlineto{\pgfqpoint{5.236954in}{4.608159in}}%
\pgfpathlineto{\pgfqpoint{5.301826in}{4.649954in}}%
\pgfpathlineto{\pgfqpoint{5.366698in}{4.682461in}}%
\pgfpathlineto{\pgfqpoint{5.431570in}{4.728899in}}%
\pgfpathlineto{\pgfqpoint{5.496442in}{4.742831in}}%
\pgfpathlineto{\pgfqpoint{5.561314in}{4.756763in}}%
\pgfpathlineto{\pgfqpoint{5.626185in}{4.779982in}}%
\pgfpathlineto{\pgfqpoint{5.691057in}{4.812489in}}%
\pgfpathlineto{\pgfqpoint{5.755929in}{4.826420in}}%
\pgfpathlineto{\pgfqpoint{5.820801in}{4.831064in}}%
\pgfpathlineto{\pgfqpoint{5.885673in}{4.840352in}}%
\pgfpathlineto{\pgfqpoint{5.950545in}{4.882146in}}%
\pgfpathlineto{\pgfqpoint{6.015417in}{4.905366in}}%
\pgfpathlineto{\pgfqpoint{6.080289in}{4.928585in}}%
\pgfpathlineto{\pgfqpoint{6.145161in}{4.956448in}}%
\pgfpathlineto{\pgfqpoint{6.210032in}{4.970380in}}%
\pgfpathlineto{\pgfqpoint{6.274904in}{4.988955in}}%
\pgfpathlineto{\pgfqpoint{6.339776in}{5.016818in}}%
\pgfpathlineto{\pgfqpoint{6.404648in}{5.030750in}}%
\pgfpathlineto{\pgfqpoint{6.469520in}{5.053969in}}%
\pgfpathlineto{\pgfqpoint{6.534392in}{5.072544in}}%
\pgfpathlineto{\pgfqpoint{6.599264in}{5.095764in}}%
\pgfpathlineto{\pgfqpoint{6.664136in}{5.118983in}}%
\pgfpathlineto{\pgfqpoint{6.729008in}{5.151490in}}%
\pgfpathlineto{\pgfqpoint{6.793880in}{5.156134in}}%
\pgfpathlineto{\pgfqpoint{6.858751in}{5.183997in}}%
\pgfpathlineto{\pgfqpoint{6.923623in}{5.211860in}}%
\pgfpathlineto{\pgfqpoint{6.988495in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{7.053367in}{5.258298in}}%
\pgfpathlineto{\pgfqpoint{7.118239in}{5.295449in}}%
\pgfpathlineto{\pgfqpoint{7.183111in}{5.300093in}}%
\pgfpathlineto{\pgfqpoint{7.247983in}{5.314024in}}%
\pgfpathlineto{\pgfqpoint{7.312855in}{5.355819in}}%
\pgfpathlineto{\pgfqpoint{7.377727in}{5.365107in}}%
\pgfpathlineto{\pgfqpoint{7.442598in}{5.383682in}}%
\pgfpathlineto{\pgfqpoint{7.507470in}{5.397614in}}%
\pgfpathlineto{\pgfqpoint{7.572342in}{5.402257in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.893781in}{0.789058in}}{\pgfqpoint{7.064549in}{4.842605in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.214897in}{1.009177in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{5.631664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.958330in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{5.631664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.789058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{5.631664in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{5.631664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426055in,y=5.718997in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Receiver Operating Characteristic Curve}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921664in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{7.666663in}{0.997392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.749997in}{0.997392in}}{\pgfqpoint{7.749997in}{1.080725in}}%
\pgfpathlineto{\pgfqpoint{7.749997in}{1.652808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.749997in}{1.736142in}}{\pgfqpoint{7.666663in}{1.736142in}}%
\pgfpathlineto{\pgfqpoint{1.921664in}{1.736142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.838330in}{1.736142in}}{\pgfqpoint{1.838330in}{1.652808in}}%
\pgfpathlineto{\pgfqpoint{1.838330in}{1.080725in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.838330in}{0.997392in}}{\pgfqpoint{1.921664in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.921664in}{0.997392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004997in}{1.416142in}}%
\pgfpathlineto{\pgfqpoint{2.421664in}{1.416142in}}%
\pgfpathlineto{\pgfqpoint{2.838330in}{1.416142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.171664in,y=1.270308in,left,base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ROC AUC = 0.70 $\pm$ 0.00}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
