%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{mathtools}\usepackage{fontspec}\usepackage[T1]{fontenc}\usepackage{kpfonts}\makeatletter\AtBeginDocument{\global\dimen\footins=\textheight}\makeatother
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{5.631664in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{5.631664in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.893781in}{0.789058in}}{\pgfqpoint{7.064549in}{4.842605in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.214897in}{1.575726in}}{\pgfqpoint{7.637214in}{5.411545in}}{%
\pgfpathmoveto{\pgfqpoint{1.214897in}{1.575726in}}%
\pgfpathlineto{\pgfqpoint{1.214897in}{1.575726in}}%
\pgfpathlineto{\pgfqpoint{1.279769in}{2.202646in}}%
\pgfpathlineto{\pgfqpoint{1.344640in}{2.667031in}}%
\pgfpathlineto{\pgfqpoint{1.409512in}{3.238224in}}%
\pgfpathlineto{\pgfqpoint{1.474384in}{3.637595in}}%
\pgfpathlineto{\pgfqpoint{1.539256in}{3.925514in}}%
\pgfpathlineto{\pgfqpoint{1.604128in}{4.041610in}}%
\pgfpathlineto{\pgfqpoint{1.669000in}{4.101980in}}%
\pgfpathlineto{\pgfqpoint{1.733872in}{4.166994in}}%
\pgfpathlineto{\pgfqpoint{1.798744in}{4.287734in}}%
\pgfpathlineto{\pgfqpoint{1.863616in}{4.343460in}}%
\pgfpathlineto{\pgfqpoint{1.928488in}{4.380611in}}%
\pgfpathlineto{\pgfqpoint{1.993359in}{4.450269in}}%
\pgfpathlineto{\pgfqpoint{2.058231in}{4.487419in}}%
\pgfpathlineto{\pgfqpoint{2.123103in}{4.515282in}}%
\pgfpathlineto{\pgfqpoint{2.187975in}{4.561721in}}%
\pgfpathlineto{\pgfqpoint{2.252847in}{4.575652in}}%
\pgfpathlineto{\pgfqpoint{2.317719in}{4.598872in}}%
\pgfpathlineto{\pgfqpoint{2.382591in}{4.645310in}}%
\pgfpathlineto{\pgfqpoint{2.447463in}{4.645310in}}%
\pgfpathlineto{\pgfqpoint{2.512335in}{4.654598in}}%
\pgfpathlineto{\pgfqpoint{2.577206in}{4.673173in}}%
\pgfpathlineto{\pgfqpoint{2.642078in}{4.696393in}}%
\pgfpathlineto{\pgfqpoint{2.706950in}{4.733543in}}%
\pgfpathlineto{\pgfqpoint{2.771822in}{4.752119in}}%
\pgfpathlineto{\pgfqpoint{2.836694in}{4.761406in}}%
\pgfpathlineto{\pgfqpoint{2.901566in}{4.789270in}}%
\pgfpathlineto{\pgfqpoint{2.966438in}{4.798557in}}%
\pgfpathlineto{\pgfqpoint{3.031310in}{4.821776in}}%
\pgfpathlineto{\pgfqpoint{3.096182in}{4.835708in}}%
\pgfpathlineto{\pgfqpoint{3.161053in}{4.854283in}}%
\pgfpathlineto{\pgfqpoint{3.225925in}{4.882146in}}%
\pgfpathlineto{\pgfqpoint{3.290797in}{4.914653in}}%
\pgfpathlineto{\pgfqpoint{3.355669in}{4.928585in}}%
\pgfpathlineto{\pgfqpoint{3.420541in}{4.937873in}}%
\pgfpathlineto{\pgfqpoint{3.485413in}{4.947160in}}%
\pgfpathlineto{\pgfqpoint{3.550285in}{4.951804in}}%
\pgfpathlineto{\pgfqpoint{3.615157in}{4.961092in}}%
\pgfpathlineto{\pgfqpoint{3.680029in}{4.975023in}}%
\pgfpathlineto{\pgfqpoint{3.744901in}{4.979667in}}%
\pgfpathlineto{\pgfqpoint{3.809772in}{4.984311in}}%
\pgfpathlineto{\pgfqpoint{3.874644in}{5.007530in}}%
\pgfpathlineto{\pgfqpoint{3.939516in}{5.012174in}}%
\pgfpathlineto{\pgfqpoint{4.004388in}{5.016818in}}%
\pgfpathlineto{\pgfqpoint{4.069260in}{5.030750in}}%
\pgfpathlineto{\pgfqpoint{4.134132in}{5.035393in}}%
\pgfpathlineto{\pgfqpoint{4.199004in}{5.044681in}}%
\pgfpathlineto{\pgfqpoint{4.263876in}{5.049325in}}%
\pgfpathlineto{\pgfqpoint{4.328748in}{5.053969in}}%
\pgfpathlineto{\pgfqpoint{4.393619in}{5.058613in}}%
\pgfpathlineto{\pgfqpoint{4.458491in}{5.067900in}}%
\pgfpathlineto{\pgfqpoint{4.523363in}{5.077188in}}%
\pgfpathlineto{\pgfqpoint{4.588235in}{5.086476in}}%
\pgfpathlineto{\pgfqpoint{4.653107in}{5.100407in}}%
\pgfpathlineto{\pgfqpoint{4.717979in}{5.105051in}}%
\pgfpathlineto{\pgfqpoint{4.782851in}{5.118983in}}%
\pgfpathlineto{\pgfqpoint{4.847723in}{5.151490in}}%
\pgfpathlineto{\pgfqpoint{4.912595in}{5.170065in}}%
\pgfpathlineto{\pgfqpoint{4.977467in}{5.174709in}}%
\pgfpathlineto{\pgfqpoint{5.042338in}{5.193284in}}%
\pgfpathlineto{\pgfqpoint{5.107210in}{5.197928in}}%
\pgfpathlineto{\pgfqpoint{5.172082in}{5.225791in}}%
\pgfpathlineto{\pgfqpoint{5.236954in}{5.235079in}}%
\pgfpathlineto{\pgfqpoint{5.301826in}{5.244367in}}%
\pgfpathlineto{\pgfqpoint{5.366698in}{5.244367in}}%
\pgfpathlineto{\pgfqpoint{5.431570in}{5.244367in}}%
\pgfpathlineto{\pgfqpoint{5.496442in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{5.561314in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{5.626185in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{5.691057in}{5.267586in}}%
\pgfpathlineto{\pgfqpoint{5.755929in}{5.267586in}}%
\pgfpathlineto{\pgfqpoint{5.820801in}{5.286161in}}%
\pgfpathlineto{\pgfqpoint{5.885673in}{5.290805in}}%
\pgfpathlineto{\pgfqpoint{5.950545in}{5.295449in}}%
\pgfpathlineto{\pgfqpoint{6.015417in}{5.304737in}}%
\pgfpathlineto{\pgfqpoint{6.080289in}{5.304737in}}%
\pgfpathlineto{\pgfqpoint{6.145161in}{5.304737in}}%
\pgfpathlineto{\pgfqpoint{6.210032in}{5.309381in}}%
\pgfpathlineto{\pgfqpoint{6.274904in}{5.314024in}}%
\pgfpathlineto{\pgfqpoint{6.339776in}{5.318668in}}%
\pgfpathlineto{\pgfqpoint{6.404648in}{5.318668in}}%
\pgfpathlineto{\pgfqpoint{6.469520in}{5.327956in}}%
\pgfpathlineto{\pgfqpoint{6.534392in}{5.327956in}}%
\pgfpathlineto{\pgfqpoint{6.599264in}{5.332600in}}%
\pgfpathlineto{\pgfqpoint{6.664136in}{5.337244in}}%
\pgfpathlineto{\pgfqpoint{6.729008in}{5.341887in}}%
\pgfpathlineto{\pgfqpoint{6.793880in}{5.346531in}}%
\pgfpathlineto{\pgfqpoint{6.858751in}{5.346531in}}%
\pgfpathlineto{\pgfqpoint{6.923623in}{5.351175in}}%
\pgfpathlineto{\pgfqpoint{6.988495in}{5.355819in}}%
\pgfpathlineto{\pgfqpoint{7.053367in}{5.360463in}}%
\pgfpathlineto{\pgfqpoint{7.118239in}{5.379038in}}%
\pgfpathlineto{\pgfqpoint{7.183111in}{5.379038in}}%
\pgfpathlineto{\pgfqpoint{7.247983in}{5.388326in}}%
\pgfpathlineto{\pgfqpoint{7.312855in}{5.392970in}}%
\pgfpathlineto{\pgfqpoint{7.377727in}{5.397614in}}%
\pgfpathlineto{\pgfqpoint{7.442598in}{5.402257in}}%
\pgfpathlineto{\pgfqpoint{7.507470in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.572342in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.572342in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.507470in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.442598in}{5.402257in}}%
\pgfpathlineto{\pgfqpoint{7.377727in}{5.397614in}}%
\pgfpathlineto{\pgfqpoint{7.312855in}{5.392970in}}%
\pgfpathlineto{\pgfqpoint{7.247983in}{5.388326in}}%
\pgfpathlineto{\pgfqpoint{7.183111in}{5.379038in}}%
\pgfpathlineto{\pgfqpoint{7.118239in}{5.379038in}}%
\pgfpathlineto{\pgfqpoint{7.053367in}{5.360463in}}%
\pgfpathlineto{\pgfqpoint{6.988495in}{5.355819in}}%
\pgfpathlineto{\pgfqpoint{6.923623in}{5.351175in}}%
\pgfpathlineto{\pgfqpoint{6.858751in}{5.346531in}}%
\pgfpathlineto{\pgfqpoint{6.793880in}{5.346531in}}%
\pgfpathlineto{\pgfqpoint{6.729008in}{5.341887in}}%
\pgfpathlineto{\pgfqpoint{6.664136in}{5.337244in}}%
\pgfpathlineto{\pgfqpoint{6.599264in}{5.332600in}}%
\pgfpathlineto{\pgfqpoint{6.534392in}{5.327956in}}%
\pgfpathlineto{\pgfqpoint{6.469520in}{5.327956in}}%
\pgfpathlineto{\pgfqpoint{6.404648in}{5.318668in}}%
\pgfpathlineto{\pgfqpoint{6.339776in}{5.318668in}}%
\pgfpathlineto{\pgfqpoint{6.274904in}{5.314024in}}%
\pgfpathlineto{\pgfqpoint{6.210032in}{5.309381in}}%
\pgfpathlineto{\pgfqpoint{6.145161in}{5.304737in}}%
\pgfpathlineto{\pgfqpoint{6.080289in}{5.304737in}}%
\pgfpathlineto{\pgfqpoint{6.015417in}{5.304737in}}%
\pgfpathlineto{\pgfqpoint{5.950545in}{5.295449in}}%
\pgfpathlineto{\pgfqpoint{5.885673in}{5.290805in}}%
\pgfpathlineto{\pgfqpoint{5.820801in}{5.286161in}}%
\pgfpathlineto{\pgfqpoint{5.755929in}{5.267586in}}%
\pgfpathlineto{\pgfqpoint{5.691057in}{5.267586in}}%
\pgfpathlineto{\pgfqpoint{5.626185in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{5.561314in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{5.496442in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{5.431570in}{5.244367in}}%
\pgfpathlineto{\pgfqpoint{5.366698in}{5.244367in}}%
\pgfpathlineto{\pgfqpoint{5.301826in}{5.244367in}}%
\pgfpathlineto{\pgfqpoint{5.236954in}{5.235079in}}%
\pgfpathlineto{\pgfqpoint{5.172082in}{5.225791in}}%
\pgfpathlineto{\pgfqpoint{5.107210in}{5.197928in}}%
\pgfpathlineto{\pgfqpoint{5.042338in}{5.193284in}}%
\pgfpathlineto{\pgfqpoint{4.977467in}{5.174709in}}%
\pgfpathlineto{\pgfqpoint{4.912595in}{5.170065in}}%
\pgfpathlineto{\pgfqpoint{4.847723in}{5.151490in}}%
\pgfpathlineto{\pgfqpoint{4.782851in}{5.118983in}}%
\pgfpathlineto{\pgfqpoint{4.717979in}{5.105051in}}%
\pgfpathlineto{\pgfqpoint{4.653107in}{5.100407in}}%
\pgfpathlineto{\pgfqpoint{4.588235in}{5.086476in}}%
\pgfpathlineto{\pgfqpoint{4.523363in}{5.077188in}}%
\pgfpathlineto{\pgfqpoint{4.458491in}{5.067900in}}%
\pgfpathlineto{\pgfqpoint{4.393619in}{5.058613in}}%
\pgfpathlineto{\pgfqpoint{4.328748in}{5.053969in}}%
\pgfpathlineto{\pgfqpoint{4.263876in}{5.049325in}}%
\pgfpathlineto{\pgfqpoint{4.199004in}{5.044681in}}%
\pgfpathlineto{\pgfqpoint{4.134132in}{5.035393in}}%
\pgfpathlineto{\pgfqpoint{4.069260in}{5.030750in}}%
\pgfpathlineto{\pgfqpoint{4.004388in}{5.016818in}}%
\pgfpathlineto{\pgfqpoint{3.939516in}{5.012174in}}%
\pgfpathlineto{\pgfqpoint{3.874644in}{5.007530in}}%
\pgfpathlineto{\pgfqpoint{3.809772in}{4.984311in}}%
\pgfpathlineto{\pgfqpoint{3.744901in}{4.979667in}}%
\pgfpathlineto{\pgfqpoint{3.680029in}{4.975023in}}%
\pgfpathlineto{\pgfqpoint{3.615157in}{4.961092in}}%
\pgfpathlineto{\pgfqpoint{3.550285in}{4.951804in}}%
\pgfpathlineto{\pgfqpoint{3.485413in}{4.947160in}}%
\pgfpathlineto{\pgfqpoint{3.420541in}{4.937873in}}%
\pgfpathlineto{\pgfqpoint{3.355669in}{4.928585in}}%
\pgfpathlineto{\pgfqpoint{3.290797in}{4.914653in}}%
\pgfpathlineto{\pgfqpoint{3.225925in}{4.882146in}}%
\pgfpathlineto{\pgfqpoint{3.161053in}{4.854283in}}%
\pgfpathlineto{\pgfqpoint{3.096182in}{4.835708in}}%
\pgfpathlineto{\pgfqpoint{3.031310in}{4.821776in}}%
\pgfpathlineto{\pgfqpoint{2.966438in}{4.798557in}}%
\pgfpathlineto{\pgfqpoint{2.901566in}{4.789270in}}%
\pgfpathlineto{\pgfqpoint{2.836694in}{4.761406in}}%
\pgfpathlineto{\pgfqpoint{2.771822in}{4.752119in}}%
\pgfpathlineto{\pgfqpoint{2.706950in}{4.733543in}}%
\pgfpathlineto{\pgfqpoint{2.642078in}{4.696393in}}%
\pgfpathlineto{\pgfqpoint{2.577206in}{4.673173in}}%
\pgfpathlineto{\pgfqpoint{2.512335in}{4.654598in}}%
\pgfpathlineto{\pgfqpoint{2.447463in}{4.645310in}}%
\pgfpathlineto{\pgfqpoint{2.382591in}{4.645310in}}%
\pgfpathlineto{\pgfqpoint{2.317719in}{4.598872in}}%
\pgfpathlineto{\pgfqpoint{2.252847in}{4.575652in}}%
\pgfpathlineto{\pgfqpoint{2.187975in}{4.561721in}}%
\pgfpathlineto{\pgfqpoint{2.123103in}{4.515282in}}%
\pgfpathlineto{\pgfqpoint{2.058231in}{4.487419in}}%
\pgfpathlineto{\pgfqpoint{1.993359in}{4.450269in}}%
\pgfpathlineto{\pgfqpoint{1.928488in}{4.380611in}}%
\pgfpathlineto{\pgfqpoint{1.863616in}{4.343460in}}%
\pgfpathlineto{\pgfqpoint{1.798744in}{4.287734in}}%
\pgfpathlineto{\pgfqpoint{1.733872in}{4.166994in}}%
\pgfpathlineto{\pgfqpoint{1.669000in}{4.101980in}}%
\pgfpathlineto{\pgfqpoint{1.604128in}{4.041610in}}%
\pgfpathlineto{\pgfqpoint{1.539256in}{3.925514in}}%
\pgfpathlineto{\pgfqpoint{1.474384in}{3.637595in}}%
\pgfpathlineto{\pgfqpoint{1.409512in}{3.238224in}}%
\pgfpathlineto{\pgfqpoint{1.344640in}{2.667031in}}%
\pgfpathlineto{\pgfqpoint{1.279769in}{2.202646in}}%
\pgfpathlineto{\pgfqpoint{1.214897in}{1.575726in}}%
\pgfpathlineto{\pgfqpoint{1.214897in}{1.575726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214897in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214897in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.499360in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.499360in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783824in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783824in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.068287in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.068287in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.352751in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.352751in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.637214in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.637214in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426055in,y=0.366003in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{1.009177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=0.909455in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{1.889651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=1.789928in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{2.770124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=2.670402in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{3.650598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=3.550876in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{4.531072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=4.431349in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{5.411545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=5.311823in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366003in,y=3.210361in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.893781in}{0.789058in}}{\pgfqpoint{7.064549in}{4.842605in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214897in}{1.575726in}}%
\pgfpathlineto{\pgfqpoint{1.279769in}{2.202646in}}%
\pgfpathlineto{\pgfqpoint{1.344640in}{2.667031in}}%
\pgfpathlineto{\pgfqpoint{1.409512in}{3.238224in}}%
\pgfpathlineto{\pgfqpoint{1.474384in}{3.637595in}}%
\pgfpathlineto{\pgfqpoint{1.539256in}{3.925514in}}%
\pgfpathlineto{\pgfqpoint{1.604128in}{4.041610in}}%
\pgfpathlineto{\pgfqpoint{1.669000in}{4.101980in}}%
\pgfpathlineto{\pgfqpoint{1.733872in}{4.166994in}}%
\pgfpathlineto{\pgfqpoint{1.798744in}{4.287734in}}%
\pgfpathlineto{\pgfqpoint{1.863616in}{4.343460in}}%
\pgfpathlineto{\pgfqpoint{1.928488in}{4.380611in}}%
\pgfpathlineto{\pgfqpoint{1.993359in}{4.450269in}}%
\pgfpathlineto{\pgfqpoint{2.058231in}{4.487419in}}%
\pgfpathlineto{\pgfqpoint{2.123103in}{4.515282in}}%
\pgfpathlineto{\pgfqpoint{2.187975in}{4.561721in}}%
\pgfpathlineto{\pgfqpoint{2.252847in}{4.575652in}}%
\pgfpathlineto{\pgfqpoint{2.317719in}{4.598872in}}%
\pgfpathlineto{\pgfqpoint{2.382591in}{4.645310in}}%
\pgfpathlineto{\pgfqpoint{2.447463in}{4.645310in}}%
\pgfpathlineto{\pgfqpoint{2.512335in}{4.654598in}}%
\pgfpathlineto{\pgfqpoint{2.577206in}{4.673173in}}%
\pgfpathlineto{\pgfqpoint{2.642078in}{4.696393in}}%
\pgfpathlineto{\pgfqpoint{2.706950in}{4.733543in}}%
\pgfpathlineto{\pgfqpoint{2.771822in}{4.752119in}}%
\pgfpathlineto{\pgfqpoint{2.836694in}{4.761406in}}%
\pgfpathlineto{\pgfqpoint{2.901566in}{4.789270in}}%
\pgfpathlineto{\pgfqpoint{2.966438in}{4.798557in}}%
\pgfpathlineto{\pgfqpoint{3.031310in}{4.821776in}}%
\pgfpathlineto{\pgfqpoint{3.096182in}{4.835708in}}%
\pgfpathlineto{\pgfqpoint{3.161053in}{4.854283in}}%
\pgfpathlineto{\pgfqpoint{3.225925in}{4.882146in}}%
\pgfpathlineto{\pgfqpoint{3.290797in}{4.914653in}}%
\pgfpathlineto{\pgfqpoint{3.355669in}{4.928585in}}%
\pgfpathlineto{\pgfqpoint{3.420541in}{4.937873in}}%
\pgfpathlineto{\pgfqpoint{3.485413in}{4.947160in}}%
\pgfpathlineto{\pgfqpoint{3.550285in}{4.951804in}}%
\pgfpathlineto{\pgfqpoint{3.615157in}{4.961092in}}%
\pgfpathlineto{\pgfqpoint{3.680029in}{4.975023in}}%
\pgfpathlineto{\pgfqpoint{3.744901in}{4.979667in}}%
\pgfpathlineto{\pgfqpoint{3.809772in}{4.984311in}}%
\pgfpathlineto{\pgfqpoint{3.874644in}{5.007530in}}%
\pgfpathlineto{\pgfqpoint{3.939516in}{5.012174in}}%
\pgfpathlineto{\pgfqpoint{4.004388in}{5.016818in}}%
\pgfpathlineto{\pgfqpoint{4.069260in}{5.030750in}}%
\pgfpathlineto{\pgfqpoint{4.134132in}{5.035393in}}%
\pgfpathlineto{\pgfqpoint{4.199004in}{5.044681in}}%
\pgfpathlineto{\pgfqpoint{4.263876in}{5.049325in}}%
\pgfpathlineto{\pgfqpoint{4.328748in}{5.053969in}}%
\pgfpathlineto{\pgfqpoint{4.393619in}{5.058613in}}%
\pgfpathlineto{\pgfqpoint{4.458491in}{5.067900in}}%
\pgfpathlineto{\pgfqpoint{4.523363in}{5.077188in}}%
\pgfpathlineto{\pgfqpoint{4.588235in}{5.086476in}}%
\pgfpathlineto{\pgfqpoint{4.653107in}{5.100407in}}%
\pgfpathlineto{\pgfqpoint{4.717979in}{5.105051in}}%
\pgfpathlineto{\pgfqpoint{4.782851in}{5.118983in}}%
\pgfpathlineto{\pgfqpoint{4.847723in}{5.151490in}}%
\pgfpathlineto{\pgfqpoint{4.912595in}{5.170065in}}%
\pgfpathlineto{\pgfqpoint{4.977467in}{5.174709in}}%
\pgfpathlineto{\pgfqpoint{5.042338in}{5.193284in}}%
\pgfpathlineto{\pgfqpoint{5.107210in}{5.197928in}}%
\pgfpathlineto{\pgfqpoint{5.172082in}{5.225791in}}%
\pgfpathlineto{\pgfqpoint{5.236954in}{5.235079in}}%
\pgfpathlineto{\pgfqpoint{5.301826in}{5.244367in}}%
\pgfpathlineto{\pgfqpoint{5.366698in}{5.244367in}}%
\pgfpathlineto{\pgfqpoint{5.431570in}{5.244367in}}%
\pgfpathlineto{\pgfqpoint{5.496442in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{5.561314in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{5.626185in}{5.253654in}}%
\pgfpathlineto{\pgfqpoint{5.691057in}{5.267586in}}%
\pgfpathlineto{\pgfqpoint{5.755929in}{5.267586in}}%
\pgfpathlineto{\pgfqpoint{5.820801in}{5.286161in}}%
\pgfpathlineto{\pgfqpoint{5.885673in}{5.290805in}}%
\pgfpathlineto{\pgfqpoint{5.950545in}{5.295449in}}%
\pgfpathlineto{\pgfqpoint{6.015417in}{5.304737in}}%
\pgfpathlineto{\pgfqpoint{6.080289in}{5.304737in}}%
\pgfpathlineto{\pgfqpoint{6.145161in}{5.304737in}}%
\pgfpathlineto{\pgfqpoint{6.210032in}{5.309381in}}%
\pgfpathlineto{\pgfqpoint{6.274904in}{5.314024in}}%
\pgfpathlineto{\pgfqpoint{6.339776in}{5.318668in}}%
\pgfpathlineto{\pgfqpoint{6.404648in}{5.318668in}}%
\pgfpathlineto{\pgfqpoint{6.469520in}{5.327956in}}%
\pgfpathlineto{\pgfqpoint{6.534392in}{5.327956in}}%
\pgfpathlineto{\pgfqpoint{6.599264in}{5.332600in}}%
\pgfpathlineto{\pgfqpoint{6.664136in}{5.337244in}}%
\pgfpathlineto{\pgfqpoint{6.729008in}{5.341887in}}%
\pgfpathlineto{\pgfqpoint{6.793880in}{5.346531in}}%
\pgfpathlineto{\pgfqpoint{6.858751in}{5.346531in}}%
\pgfpathlineto{\pgfqpoint{6.923623in}{5.351175in}}%
\pgfpathlineto{\pgfqpoint{6.988495in}{5.355819in}}%
\pgfpathlineto{\pgfqpoint{7.053367in}{5.360463in}}%
\pgfpathlineto{\pgfqpoint{7.118239in}{5.379038in}}%
\pgfpathlineto{\pgfqpoint{7.183111in}{5.379038in}}%
\pgfpathlineto{\pgfqpoint{7.247983in}{5.388326in}}%
\pgfpathlineto{\pgfqpoint{7.312855in}{5.392970in}}%
\pgfpathlineto{\pgfqpoint{7.377727in}{5.397614in}}%
\pgfpathlineto{\pgfqpoint{7.442598in}{5.402257in}}%
\pgfpathlineto{\pgfqpoint{7.507470in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.572342in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.893781in}{0.789058in}}{\pgfqpoint{7.064549in}{4.842605in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.214897in}{1.009177in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{5.631664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.958330in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{5.631664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.789058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{5.631664in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{5.631664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426055in,y=5.718997in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Receiver Operating Characteristic Curve}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921664in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{7.666663in}{0.997392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.749997in}{0.997392in}}{\pgfqpoint{7.749997in}{1.080725in}}%
\pgfpathlineto{\pgfqpoint{7.749997in}{1.652808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.749997in}{1.736142in}}{\pgfqpoint{7.666663in}{1.736142in}}%
\pgfpathlineto{\pgfqpoint{1.921664in}{1.736142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.838330in}{1.736142in}}{\pgfqpoint{1.838330in}{1.652808in}}%
\pgfpathlineto{\pgfqpoint{1.838330in}{1.080725in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.838330in}{0.997392in}}{\pgfqpoint{1.921664in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.921664in}{0.997392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.004997in}{1.416142in}}%
\pgfpathlineto{\pgfqpoint{2.421664in}{1.416142in}}%
\pgfpathlineto{\pgfqpoint{2.838330in}{1.416142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.171664in,y=1.270308in,left,base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ROC AUC = 0.89 $\pm$ 0.00}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
