%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \usepackage{mathtools}\usepackage{fontspec}\usepackage[T1]{fontenc}\usepackage{kpfonts}\makeatletter\AtBeginDocument{\global\dimen\footins=\textheight}\makeatother
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{5.631664in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{5.631664in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214897in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214897in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.499360in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.499360in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783824in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783824in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.068287in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.068287in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.352751in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.352751in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.637214in}{0.789058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.637214in,y=0.691836in,,top]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426055in,y=0.366003in,,top]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}False Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{1.009177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=0.909455in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{1.889651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=1.789928in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{2.770124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=2.670402in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{3.650598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=3.550876in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{4.531072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=4.431349in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.893781in}{5.411545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421559in, y=5.311823in, left, base]{\color{textcolor}{\rmfamily\fontsize{20.000000}{24.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366003in,y=3.210361in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}True Positive Rate}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.893781in}{0.789058in}}{\pgfqpoint{7.064549in}{4.842605in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.214897in}{1.009177in}}%
\pgfpathlineto{\pgfqpoint{1.214897in}{1.020969in}}%
\pgfpathlineto{\pgfqpoint{1.220631in}{1.020969in}}%
\pgfpathlineto{\pgfqpoint{1.220631in}{1.024900in}}%
\pgfpathlineto{\pgfqpoint{1.226365in}{1.024900in}}%
\pgfpathlineto{\pgfqpoint{1.226365in}{1.028830in}}%
\pgfpathlineto{\pgfqpoint{1.232099in}{1.028830in}}%
\pgfpathlineto{\pgfqpoint{1.232099in}{1.040622in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.040622in}}%
\pgfpathlineto{\pgfqpoint{1.243568in}{1.075999in}}%
\pgfpathlineto{\pgfqpoint{1.249302in}{1.075999in}}%
\pgfpathlineto{\pgfqpoint{1.249302in}{1.087791in}}%
\pgfpathlineto{\pgfqpoint{1.260770in}{1.087791in}}%
\pgfpathlineto{\pgfqpoint{1.260770in}{1.111375in}}%
\pgfpathlineto{\pgfqpoint{1.266505in}{1.111375in}}%
\pgfpathlineto{\pgfqpoint{1.266505in}{1.115305in}}%
\pgfpathlineto{\pgfqpoint{1.272239in}{1.115305in}}%
\pgfpathlineto{\pgfqpoint{1.272239in}{1.127097in}}%
\pgfpathlineto{\pgfqpoint{1.277973in}{1.127097in}}%
\pgfpathlineto{\pgfqpoint{1.277973in}{1.205711in}}%
\pgfpathlineto{\pgfqpoint{1.289441in}{1.205711in}}%
\pgfpathlineto{\pgfqpoint{1.289441in}{1.252879in}}%
\pgfpathlineto{\pgfqpoint{1.300910in}{1.252879in}}%
\pgfpathlineto{\pgfqpoint{1.300910in}{1.260741in}}%
\pgfpathlineto{\pgfqpoint{1.323847in}{1.260741in}}%
\pgfpathlineto{\pgfqpoint{1.323847in}{1.264671in}}%
\pgfpathlineto{\pgfqpoint{1.329581in}{1.264671in}}%
\pgfpathlineto{\pgfqpoint{1.329581in}{1.284325in}}%
\pgfpathlineto{\pgfqpoint{1.335315in}{1.284325in}}%
\pgfpathlineto{\pgfqpoint{1.335315in}{1.288256in}}%
\pgfpathlineto{\pgfqpoint{1.341049in}{1.288256in}}%
\pgfpathlineto{\pgfqpoint{1.341049in}{1.303978in}}%
\pgfpathlineto{\pgfqpoint{1.346784in}{1.303978in}}%
\pgfpathlineto{\pgfqpoint{1.346784in}{1.339355in}}%
\pgfpathlineto{\pgfqpoint{1.352518in}{1.339355in}}%
\pgfpathlineto{\pgfqpoint{1.352518in}{1.351147in}}%
\pgfpathlineto{\pgfqpoint{1.363986in}{1.351147in}}%
\pgfpathlineto{\pgfqpoint{1.363986in}{1.394384in}}%
\pgfpathlineto{\pgfqpoint{1.369720in}{1.394384in}}%
\pgfpathlineto{\pgfqpoint{1.369720in}{1.410107in}}%
\pgfpathlineto{\pgfqpoint{1.375455in}{1.410107in}}%
\pgfpathlineto{\pgfqpoint{1.375455in}{1.425830in}}%
\pgfpathlineto{\pgfqpoint{1.381189in}{1.425830in}}%
\pgfpathlineto{\pgfqpoint{1.381189in}{1.433691in}}%
\pgfpathlineto{\pgfqpoint{1.386923in}{1.433691in}}%
\pgfpathlineto{\pgfqpoint{1.386923in}{1.445483in}}%
\pgfpathlineto{\pgfqpoint{1.392657in}{1.445483in}}%
\pgfpathlineto{\pgfqpoint{1.392657in}{1.453344in}}%
\pgfpathlineto{\pgfqpoint{1.398391in}{1.453344in}}%
\pgfpathlineto{\pgfqpoint{1.398391in}{1.461206in}}%
\pgfpathlineto{\pgfqpoint{1.404126in}{1.461206in}}%
\pgfpathlineto{\pgfqpoint{1.404126in}{1.469067in}}%
\pgfpathlineto{\pgfqpoint{1.409860in}{1.469067in}}%
\pgfpathlineto{\pgfqpoint{1.409860in}{1.496582in}}%
\pgfpathlineto{\pgfqpoint{1.438531in}{1.496582in}}%
\pgfpathlineto{\pgfqpoint{1.438531in}{1.504443in}}%
\pgfpathlineto{\pgfqpoint{1.444265in}{1.504443in}}%
\pgfpathlineto{\pgfqpoint{1.444265in}{1.512305in}}%
\pgfpathlineto{\pgfqpoint{1.455734in}{1.512305in}}%
\pgfpathlineto{\pgfqpoint{1.455734in}{1.531958in}}%
\pgfpathlineto{\pgfqpoint{1.461468in}{1.531958in}}%
\pgfpathlineto{\pgfqpoint{1.461468in}{1.547681in}}%
\pgfpathlineto{\pgfqpoint{1.467202in}{1.547681in}}%
\pgfpathlineto{\pgfqpoint{1.467202in}{1.571265in}}%
\pgfpathlineto{\pgfqpoint{1.472936in}{1.571265in}}%
\pgfpathlineto{\pgfqpoint{1.472936in}{1.579126in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.579126in}}%
\pgfpathlineto{\pgfqpoint{1.478670in}{1.598780in}}%
\pgfpathlineto{\pgfqpoint{1.484405in}{1.598780in}}%
\pgfpathlineto{\pgfqpoint{1.484405in}{1.606641in}}%
\pgfpathlineto{\pgfqpoint{1.507342in}{1.606641in}}%
\pgfpathlineto{\pgfqpoint{1.507342in}{1.618433in}}%
\pgfpathlineto{\pgfqpoint{1.513076in}{1.618433in}}%
\pgfpathlineto{\pgfqpoint{1.513076in}{1.622364in}}%
\pgfpathlineto{\pgfqpoint{1.518810in}{1.622364in}}%
\pgfpathlineto{\pgfqpoint{1.518810in}{1.630225in}}%
\pgfpathlineto{\pgfqpoint{1.524544in}{1.630225in}}%
\pgfpathlineto{\pgfqpoint{1.524544in}{1.634156in}}%
\pgfpathlineto{\pgfqpoint{1.530278in}{1.634156in}}%
\pgfpathlineto{\pgfqpoint{1.530278in}{1.638087in}}%
\pgfpathlineto{\pgfqpoint{1.536013in}{1.638087in}}%
\pgfpathlineto{\pgfqpoint{1.536013in}{1.642017in}}%
\pgfpathlineto{\pgfqpoint{1.541747in}{1.642017in}}%
\pgfpathlineto{\pgfqpoint{1.541747in}{1.649879in}}%
\pgfpathlineto{\pgfqpoint{1.547481in}{1.649879in}}%
\pgfpathlineto{\pgfqpoint{1.547481in}{1.665601in}}%
\pgfpathlineto{\pgfqpoint{1.558949in}{1.665601in}}%
\pgfpathlineto{\pgfqpoint{1.558949in}{1.669532in}}%
\pgfpathlineto{\pgfqpoint{1.564684in}{1.669532in}}%
\pgfpathlineto{\pgfqpoint{1.564684in}{1.673463in}}%
\pgfpathlineto{\pgfqpoint{1.570418in}{1.673463in}}%
\pgfpathlineto{\pgfqpoint{1.570418in}{1.677394in}}%
\pgfpathlineto{\pgfqpoint{1.576152in}{1.677394in}}%
\pgfpathlineto{\pgfqpoint{1.576152in}{1.693116in}}%
\pgfpathlineto{\pgfqpoint{1.581886in}{1.693116in}}%
\pgfpathlineto{\pgfqpoint{1.581886in}{1.700978in}}%
\pgfpathlineto{\pgfqpoint{1.587620in}{1.700978in}}%
\pgfpathlineto{\pgfqpoint{1.587620in}{1.708839in}}%
\pgfpathlineto{\pgfqpoint{1.599089in}{1.708839in}}%
\pgfpathlineto{\pgfqpoint{1.599089in}{1.732423in}}%
\pgfpathlineto{\pgfqpoint{1.604823in}{1.732423in}}%
\pgfpathlineto{\pgfqpoint{1.604823in}{1.744215in}}%
\pgfpathlineto{\pgfqpoint{1.610557in}{1.744215in}}%
\pgfpathlineto{\pgfqpoint{1.610557in}{1.752077in}}%
\pgfpathlineto{\pgfqpoint{1.616292in}{1.752077in}}%
\pgfpathlineto{\pgfqpoint{1.616292in}{1.767799in}}%
\pgfpathlineto{\pgfqpoint{1.622026in}{1.767799in}}%
\pgfpathlineto{\pgfqpoint{1.622026in}{1.779591in}}%
\pgfpathlineto{\pgfqpoint{1.627760in}{1.779591in}}%
\pgfpathlineto{\pgfqpoint{1.627760in}{1.791383in}}%
\pgfpathlineto{\pgfqpoint{1.633494in}{1.791383in}}%
\pgfpathlineto{\pgfqpoint{1.633494in}{1.795314in}}%
\pgfpathlineto{\pgfqpoint{1.644963in}{1.795314in}}%
\pgfpathlineto{\pgfqpoint{1.644963in}{1.807106in}}%
\pgfpathlineto{\pgfqpoint{1.650697in}{1.807106in}}%
\pgfpathlineto{\pgfqpoint{1.650697in}{1.830690in}}%
\pgfpathlineto{\pgfqpoint{1.662165in}{1.830690in}}%
\pgfpathlineto{\pgfqpoint{1.662165in}{1.834621in}}%
\pgfpathlineto{\pgfqpoint{1.667899in}{1.834621in}}%
\pgfpathlineto{\pgfqpoint{1.667899in}{1.846413in}}%
\pgfpathlineto{\pgfqpoint{1.690836in}{1.846413in}}%
\pgfpathlineto{\pgfqpoint{1.690836in}{1.854274in}}%
\pgfpathlineto{\pgfqpoint{1.696571in}{1.854274in}}%
\pgfpathlineto{\pgfqpoint{1.696571in}{1.869997in}}%
\pgfpathlineto{\pgfqpoint{1.702305in}{1.869997in}}%
\pgfpathlineto{\pgfqpoint{1.702305in}{1.873928in}}%
\pgfpathlineto{\pgfqpoint{1.708039in}{1.873928in}}%
\pgfpathlineto{\pgfqpoint{1.708039in}{1.877858in}}%
\pgfpathlineto{\pgfqpoint{1.719507in}{1.877858in}}%
\pgfpathlineto{\pgfqpoint{1.719507in}{1.897512in}}%
\pgfpathlineto{\pgfqpoint{1.725242in}{1.897512in}}%
\pgfpathlineto{\pgfqpoint{1.725242in}{1.901443in}}%
\pgfpathlineto{\pgfqpoint{1.736710in}{1.901443in}}%
\pgfpathlineto{\pgfqpoint{1.736710in}{1.905373in}}%
\pgfpathlineto{\pgfqpoint{1.742444in}{1.905373in}}%
\pgfpathlineto{\pgfqpoint{1.742444in}{1.913235in}}%
\pgfpathlineto{\pgfqpoint{1.748178in}{1.913235in}}%
\pgfpathlineto{\pgfqpoint{1.748178in}{1.940749in}}%
\pgfpathlineto{\pgfqpoint{1.753913in}{1.940749in}}%
\pgfpathlineto{\pgfqpoint{1.753913in}{1.944680in}}%
\pgfpathlineto{\pgfqpoint{1.759647in}{1.944680in}}%
\pgfpathlineto{\pgfqpoint{1.759647in}{1.948611in}}%
\pgfpathlineto{\pgfqpoint{1.771115in}{1.948611in}}%
\pgfpathlineto{\pgfqpoint{1.771115in}{1.952542in}}%
\pgfpathlineto{\pgfqpoint{1.776849in}{1.952542in}}%
\pgfpathlineto{\pgfqpoint{1.776849in}{1.956472in}}%
\pgfpathlineto{\pgfqpoint{1.788318in}{1.956472in}}%
\pgfpathlineto{\pgfqpoint{1.788318in}{1.964334in}}%
\pgfpathlineto{\pgfqpoint{1.794052in}{1.964334in}}%
\pgfpathlineto{\pgfqpoint{1.794052in}{1.968264in}}%
\pgfpathlineto{\pgfqpoint{1.805521in}{1.968264in}}%
\pgfpathlineto{\pgfqpoint{1.805521in}{1.980056in}}%
\pgfpathlineto{\pgfqpoint{1.816989in}{1.980056in}}%
\pgfpathlineto{\pgfqpoint{1.816989in}{1.995779in}}%
\pgfpathlineto{\pgfqpoint{1.822723in}{1.995779in}}%
\pgfpathlineto{\pgfqpoint{1.822723in}{2.003640in}}%
\pgfpathlineto{\pgfqpoint{1.828457in}{2.003640in}}%
\pgfpathlineto{\pgfqpoint{1.828457in}{2.007571in}}%
\pgfpathlineto{\pgfqpoint{1.834192in}{2.007571in}}%
\pgfpathlineto{\pgfqpoint{1.834192in}{2.011502in}}%
\pgfpathlineto{\pgfqpoint{1.839926in}{2.011502in}}%
\pgfpathlineto{\pgfqpoint{1.839926in}{2.019363in}}%
\pgfpathlineto{\pgfqpoint{1.845660in}{2.019363in}}%
\pgfpathlineto{\pgfqpoint{1.845660in}{2.046878in}}%
\pgfpathlineto{\pgfqpoint{1.851394in}{2.046878in}}%
\pgfpathlineto{\pgfqpoint{1.851394in}{2.058670in}}%
\pgfpathlineto{\pgfqpoint{1.862863in}{2.058670in}}%
\pgfpathlineto{\pgfqpoint{1.862863in}{2.070462in}}%
\pgfpathlineto{\pgfqpoint{1.880065in}{2.070462in}}%
\pgfpathlineto{\pgfqpoint{1.880065in}{2.074393in}}%
\pgfpathlineto{\pgfqpoint{1.885800in}{2.074393in}}%
\pgfpathlineto{\pgfqpoint{1.885800in}{2.082254in}}%
\pgfpathlineto{\pgfqpoint{1.903002in}{2.082254in}}%
\pgfpathlineto{\pgfqpoint{1.903002in}{2.090116in}}%
\pgfpathlineto{\pgfqpoint{1.914471in}{2.090116in}}%
\pgfpathlineto{\pgfqpoint{1.914471in}{2.094046in}}%
\pgfpathlineto{\pgfqpoint{1.920205in}{2.094046in}}%
\pgfpathlineto{\pgfqpoint{1.920205in}{2.097977in}}%
\pgfpathlineto{\pgfqpoint{1.931673in}{2.097977in}}%
\pgfpathlineto{\pgfqpoint{1.931673in}{2.101908in}}%
\pgfpathlineto{\pgfqpoint{1.937407in}{2.101908in}}%
\pgfpathlineto{\pgfqpoint{1.937407in}{2.113700in}}%
\pgfpathlineto{\pgfqpoint{1.943142in}{2.113700in}}%
\pgfpathlineto{\pgfqpoint{1.943142in}{2.121561in}}%
\pgfpathlineto{\pgfqpoint{1.948876in}{2.121561in}}%
\pgfpathlineto{\pgfqpoint{1.948876in}{2.133353in}}%
\pgfpathlineto{\pgfqpoint{1.954610in}{2.133353in}}%
\pgfpathlineto{\pgfqpoint{1.954610in}{2.137284in}}%
\pgfpathlineto{\pgfqpoint{1.960344in}{2.137284in}}%
\pgfpathlineto{\pgfqpoint{1.960344in}{2.145145in}}%
\pgfpathlineto{\pgfqpoint{1.966078in}{2.145145in}}%
\pgfpathlineto{\pgfqpoint{1.966078in}{2.149076in}}%
\pgfpathlineto{\pgfqpoint{1.983281in}{2.149076in}}%
\pgfpathlineto{\pgfqpoint{1.983281in}{2.160868in}}%
\pgfpathlineto{\pgfqpoint{1.989015in}{2.160868in}}%
\pgfpathlineto{\pgfqpoint{1.989015in}{2.204105in}}%
\pgfpathlineto{\pgfqpoint{1.994750in}{2.204105in}}%
\pgfpathlineto{\pgfqpoint{1.994750in}{2.208036in}}%
\pgfpathlineto{\pgfqpoint{2.000484in}{2.208036in}}%
\pgfpathlineto{\pgfqpoint{2.000484in}{2.219828in}}%
\pgfpathlineto{\pgfqpoint{2.006218in}{2.219828in}}%
\pgfpathlineto{\pgfqpoint{2.006218in}{2.231620in}}%
\pgfpathlineto{\pgfqpoint{2.017686in}{2.231620in}}%
\pgfpathlineto{\pgfqpoint{2.017686in}{2.235551in}}%
\pgfpathlineto{\pgfqpoint{2.023421in}{2.235551in}}%
\pgfpathlineto{\pgfqpoint{2.023421in}{2.243412in}}%
\pgfpathlineto{\pgfqpoint{2.029155in}{2.243412in}}%
\pgfpathlineto{\pgfqpoint{2.029155in}{2.247343in}}%
\pgfpathlineto{\pgfqpoint{2.034889in}{2.247343in}}%
\pgfpathlineto{\pgfqpoint{2.034889in}{2.251274in}}%
\pgfpathlineto{\pgfqpoint{2.040623in}{2.251274in}}%
\pgfpathlineto{\pgfqpoint{2.040623in}{2.259135in}}%
\pgfpathlineto{\pgfqpoint{2.046357in}{2.259135in}}%
\pgfpathlineto{\pgfqpoint{2.046357in}{2.274858in}}%
\pgfpathlineto{\pgfqpoint{2.052092in}{2.274858in}}%
\pgfpathlineto{\pgfqpoint{2.052092in}{2.278788in}}%
\pgfpathlineto{\pgfqpoint{2.057826in}{2.278788in}}%
\pgfpathlineto{\pgfqpoint{2.057826in}{2.282719in}}%
\pgfpathlineto{\pgfqpoint{2.069294in}{2.282719in}}%
\pgfpathlineto{\pgfqpoint{2.069294in}{2.286650in}}%
\pgfpathlineto{\pgfqpoint{2.080763in}{2.286650in}}%
\pgfpathlineto{\pgfqpoint{2.080763in}{2.290581in}}%
\pgfpathlineto{\pgfqpoint{2.086497in}{2.290581in}}%
\pgfpathlineto{\pgfqpoint{2.086497in}{2.294511in}}%
\pgfpathlineto{\pgfqpoint{2.097965in}{2.294511in}}%
\pgfpathlineto{\pgfqpoint{2.097965in}{2.302373in}}%
\pgfpathlineto{\pgfqpoint{2.103700in}{2.302373in}}%
\pgfpathlineto{\pgfqpoint{2.103700in}{2.314165in}}%
\pgfpathlineto{\pgfqpoint{2.109434in}{2.314165in}}%
\pgfpathlineto{\pgfqpoint{2.109434in}{2.341679in}}%
\pgfpathlineto{\pgfqpoint{2.120902in}{2.341679in}}%
\pgfpathlineto{\pgfqpoint{2.120902in}{2.349541in}}%
\pgfpathlineto{\pgfqpoint{2.126636in}{2.349541in}}%
\pgfpathlineto{\pgfqpoint{2.126636in}{2.365264in}}%
\pgfpathlineto{\pgfqpoint{2.138105in}{2.365264in}}%
\pgfpathlineto{\pgfqpoint{2.138105in}{2.380986in}}%
\pgfpathlineto{\pgfqpoint{2.172510in}{2.380986in}}%
\pgfpathlineto{\pgfqpoint{2.172510in}{2.384917in}}%
\pgfpathlineto{\pgfqpoint{2.178244in}{2.384917in}}%
\pgfpathlineto{\pgfqpoint{2.178244in}{2.388848in}}%
\pgfpathlineto{\pgfqpoint{2.206915in}{2.388848in}}%
\pgfpathlineto{\pgfqpoint{2.206915in}{2.392778in}}%
\pgfpathlineto{\pgfqpoint{2.229852in}{2.392778in}}%
\pgfpathlineto{\pgfqpoint{2.229852in}{2.400640in}}%
\pgfpathlineto{\pgfqpoint{2.235586in}{2.400640in}}%
\pgfpathlineto{\pgfqpoint{2.235586in}{2.428155in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{2.428155in}}%
\pgfpathlineto{\pgfqpoint{2.241321in}{2.432085in}}%
\pgfpathlineto{\pgfqpoint{2.258523in}{2.432085in}}%
\pgfpathlineto{\pgfqpoint{2.258523in}{2.447808in}}%
\pgfpathlineto{\pgfqpoint{2.269992in}{2.447808in}}%
\pgfpathlineto{\pgfqpoint{2.269992in}{2.451739in}}%
\pgfpathlineto{\pgfqpoint{2.275726in}{2.451739in}}%
\pgfpathlineto{\pgfqpoint{2.275726in}{2.463531in}}%
\pgfpathlineto{\pgfqpoint{2.287194in}{2.463531in}}%
\pgfpathlineto{\pgfqpoint{2.287194in}{2.471392in}}%
\pgfpathlineto{\pgfqpoint{2.292929in}{2.471392in}}%
\pgfpathlineto{\pgfqpoint{2.292929in}{2.487115in}}%
\pgfpathlineto{\pgfqpoint{2.304397in}{2.487115in}}%
\pgfpathlineto{\pgfqpoint{2.304397in}{2.491046in}}%
\pgfpathlineto{\pgfqpoint{2.310131in}{2.491046in}}%
\pgfpathlineto{\pgfqpoint{2.310131in}{2.494976in}}%
\pgfpathlineto{\pgfqpoint{2.321600in}{2.494976in}}%
\pgfpathlineto{\pgfqpoint{2.321600in}{2.514630in}}%
\pgfpathlineto{\pgfqpoint{2.327334in}{2.514630in}}%
\pgfpathlineto{\pgfqpoint{2.327334in}{2.526422in}}%
\pgfpathlineto{\pgfqpoint{2.333068in}{2.526422in}}%
\pgfpathlineto{\pgfqpoint{2.333068in}{2.530352in}}%
\pgfpathlineto{\pgfqpoint{2.338802in}{2.530352in}}%
\pgfpathlineto{\pgfqpoint{2.338802in}{2.538214in}}%
\pgfpathlineto{\pgfqpoint{2.344536in}{2.538214in}}%
\pgfpathlineto{\pgfqpoint{2.344536in}{2.542144in}}%
\pgfpathlineto{\pgfqpoint{2.356005in}{2.542144in}}%
\pgfpathlineto{\pgfqpoint{2.356005in}{2.546075in}}%
\pgfpathlineto{\pgfqpoint{2.378942in}{2.546075in}}%
\pgfpathlineto{\pgfqpoint{2.378942in}{2.550006in}}%
\pgfpathlineto{\pgfqpoint{2.384676in}{2.550006in}}%
\pgfpathlineto{\pgfqpoint{2.384676in}{2.573590in}}%
\pgfpathlineto{\pgfqpoint{2.390410in}{2.573590in}}%
\pgfpathlineto{\pgfqpoint{2.390410in}{2.585382in}}%
\pgfpathlineto{\pgfqpoint{2.396144in}{2.585382in}}%
\pgfpathlineto{\pgfqpoint{2.396144in}{2.605035in}}%
\pgfpathlineto{\pgfqpoint{2.401879in}{2.605035in}}%
\pgfpathlineto{\pgfqpoint{2.401879in}{2.612897in}}%
\pgfpathlineto{\pgfqpoint{2.407613in}{2.612897in}}%
\pgfpathlineto{\pgfqpoint{2.407613in}{2.616827in}}%
\pgfpathlineto{\pgfqpoint{2.413347in}{2.616827in}}%
\pgfpathlineto{\pgfqpoint{2.413347in}{2.636481in}}%
\pgfpathlineto{\pgfqpoint{2.419081in}{2.636481in}}%
\pgfpathlineto{\pgfqpoint{2.419081in}{2.648273in}}%
\pgfpathlineto{\pgfqpoint{2.424815in}{2.648273in}}%
\pgfpathlineto{\pgfqpoint{2.424815in}{2.656134in}}%
\pgfpathlineto{\pgfqpoint{2.430550in}{2.656134in}}%
\pgfpathlineto{\pgfqpoint{2.430550in}{2.660065in}}%
\pgfpathlineto{\pgfqpoint{2.442018in}{2.660065in}}%
\pgfpathlineto{\pgfqpoint{2.442018in}{2.671857in}}%
\pgfpathlineto{\pgfqpoint{2.453486in}{2.671857in}}%
\pgfpathlineto{\pgfqpoint{2.453486in}{2.679718in}}%
\pgfpathlineto{\pgfqpoint{2.464955in}{2.679718in}}%
\pgfpathlineto{\pgfqpoint{2.464955in}{2.699372in}}%
\pgfpathlineto{\pgfqpoint{2.470689in}{2.699372in}}%
\pgfpathlineto{\pgfqpoint{2.470689in}{2.711164in}}%
\pgfpathlineto{\pgfqpoint{2.476423in}{2.711164in}}%
\pgfpathlineto{\pgfqpoint{2.476423in}{2.726887in}}%
\pgfpathlineto{\pgfqpoint{2.482158in}{2.726887in}}%
\pgfpathlineto{\pgfqpoint{2.482158in}{2.738679in}}%
\pgfpathlineto{\pgfqpoint{2.493626in}{2.738679in}}%
\pgfpathlineto{\pgfqpoint{2.493626in}{2.746540in}}%
\pgfpathlineto{\pgfqpoint{2.516563in}{2.746540in}}%
\pgfpathlineto{\pgfqpoint{2.516563in}{2.750471in}}%
\pgfpathlineto{\pgfqpoint{2.522297in}{2.750471in}}%
\pgfpathlineto{\pgfqpoint{2.522297in}{2.754401in}}%
\pgfpathlineto{\pgfqpoint{2.528031in}{2.754401in}}%
\pgfpathlineto{\pgfqpoint{2.528031in}{2.758332in}}%
\pgfpathlineto{\pgfqpoint{2.533765in}{2.758332in}}%
\pgfpathlineto{\pgfqpoint{2.533765in}{2.774055in}}%
\pgfpathlineto{\pgfqpoint{2.539500in}{2.774055in}}%
\pgfpathlineto{\pgfqpoint{2.539500in}{2.777986in}}%
\pgfpathlineto{\pgfqpoint{2.545234in}{2.777986in}}%
\pgfpathlineto{\pgfqpoint{2.545234in}{2.781916in}}%
\pgfpathlineto{\pgfqpoint{2.562437in}{2.781916in}}%
\pgfpathlineto{\pgfqpoint{2.562437in}{2.785847in}}%
\pgfpathlineto{\pgfqpoint{2.573905in}{2.785847in}}%
\pgfpathlineto{\pgfqpoint{2.573905in}{2.793708in}}%
\pgfpathlineto{\pgfqpoint{2.596842in}{2.793708in}}%
\pgfpathlineto{\pgfqpoint{2.596842in}{2.797639in}}%
\pgfpathlineto{\pgfqpoint{2.614044in}{2.797639in}}%
\pgfpathlineto{\pgfqpoint{2.614044in}{2.801570in}}%
\pgfpathlineto{\pgfqpoint{2.619779in}{2.801570in}}%
\pgfpathlineto{\pgfqpoint{2.619779in}{2.805500in}}%
\pgfpathlineto{\pgfqpoint{2.631247in}{2.805500in}}%
\pgfpathlineto{\pgfqpoint{2.631247in}{2.809431in}}%
\pgfpathlineto{\pgfqpoint{2.636981in}{2.809431in}}%
\pgfpathlineto{\pgfqpoint{2.636981in}{2.821223in}}%
\pgfpathlineto{\pgfqpoint{2.648450in}{2.821223in}}%
\pgfpathlineto{\pgfqpoint{2.648450in}{2.829085in}}%
\pgfpathlineto{\pgfqpoint{2.659918in}{2.829085in}}%
\pgfpathlineto{\pgfqpoint{2.659918in}{2.836946in}}%
\pgfpathlineto{\pgfqpoint{2.694323in}{2.836946in}}%
\pgfpathlineto{\pgfqpoint{2.694323in}{2.852669in}}%
\pgfpathlineto{\pgfqpoint{2.700058in}{2.852669in}}%
\pgfpathlineto{\pgfqpoint{2.700058in}{2.860530in}}%
\pgfpathlineto{\pgfqpoint{2.705792in}{2.860530in}}%
\pgfpathlineto{\pgfqpoint{2.705792in}{2.864461in}}%
\pgfpathlineto{\pgfqpoint{2.711526in}{2.864461in}}%
\pgfpathlineto{\pgfqpoint{2.711526in}{2.876253in}}%
\pgfpathlineto{\pgfqpoint{2.717260in}{2.876253in}}%
\pgfpathlineto{\pgfqpoint{2.717260in}{2.880183in}}%
\pgfpathlineto{\pgfqpoint{2.722994in}{2.880183in}}%
\pgfpathlineto{\pgfqpoint{2.722994in}{2.888045in}}%
\pgfpathlineto{\pgfqpoint{2.745931in}{2.888045in}}%
\pgfpathlineto{\pgfqpoint{2.745931in}{2.891975in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{2.891975in}}%
\pgfpathlineto{\pgfqpoint{2.763134in}{2.895906in}}%
\pgfpathlineto{\pgfqpoint{2.768868in}{2.895906in}}%
\pgfpathlineto{\pgfqpoint{2.768868in}{2.899837in}}%
\pgfpathlineto{\pgfqpoint{2.786071in}{2.899837in}}%
\pgfpathlineto{\pgfqpoint{2.786071in}{2.903768in}}%
\pgfpathlineto{\pgfqpoint{2.791805in}{2.903768in}}%
\pgfpathlineto{\pgfqpoint{2.791805in}{2.915560in}}%
\pgfpathlineto{\pgfqpoint{2.797539in}{2.915560in}}%
\pgfpathlineto{\pgfqpoint{2.797539in}{2.919490in}}%
\pgfpathlineto{\pgfqpoint{2.803273in}{2.919490in}}%
\pgfpathlineto{\pgfqpoint{2.803273in}{2.927352in}}%
\pgfpathlineto{\pgfqpoint{2.814742in}{2.927352in}}%
\pgfpathlineto{\pgfqpoint{2.814742in}{2.947005in}}%
\pgfpathlineto{\pgfqpoint{2.826210in}{2.947005in}}%
\pgfpathlineto{\pgfqpoint{2.826210in}{2.950936in}}%
\pgfpathlineto{\pgfqpoint{2.831944in}{2.950936in}}%
\pgfpathlineto{\pgfqpoint{2.831944in}{2.954866in}}%
\pgfpathlineto{\pgfqpoint{2.837679in}{2.954866in}}%
\pgfpathlineto{\pgfqpoint{2.837679in}{2.958797in}}%
\pgfpathlineto{\pgfqpoint{2.849147in}{2.958797in}}%
\pgfpathlineto{\pgfqpoint{2.849147in}{2.962728in}}%
\pgfpathlineto{\pgfqpoint{2.866350in}{2.962728in}}%
\pgfpathlineto{\pgfqpoint{2.866350in}{2.970589in}}%
\pgfpathlineto{\pgfqpoint{2.872084in}{2.970589in}}%
\pgfpathlineto{\pgfqpoint{2.872084in}{2.998104in}}%
\pgfpathlineto{\pgfqpoint{2.895021in}{2.998104in}}%
\pgfpathlineto{\pgfqpoint{2.895021in}{3.009896in}}%
\pgfpathlineto{\pgfqpoint{2.912223in}{3.009896in}}%
\pgfpathlineto{\pgfqpoint{2.912223in}{3.017757in}}%
\pgfpathlineto{\pgfqpoint{2.929426in}{3.017757in}}%
\pgfpathlineto{\pgfqpoint{2.929426in}{3.021688in}}%
\pgfpathlineto{\pgfqpoint{2.946629in}{3.021688in}}%
\pgfpathlineto{\pgfqpoint{2.946629in}{3.025619in}}%
\pgfpathlineto{\pgfqpoint{2.958097in}{3.025619in}}%
\pgfpathlineto{\pgfqpoint{2.958097in}{3.033480in}}%
\pgfpathlineto{\pgfqpoint{2.963831in}{3.033480in}}%
\pgfpathlineto{\pgfqpoint{2.963831in}{3.041342in}}%
\pgfpathlineto{\pgfqpoint{2.969566in}{3.041342in}}%
\pgfpathlineto{\pgfqpoint{2.969566in}{3.057064in}}%
\pgfpathlineto{\pgfqpoint{2.975300in}{3.057064in}}%
\pgfpathlineto{\pgfqpoint{2.975300in}{3.068856in}}%
\pgfpathlineto{\pgfqpoint{2.986768in}{3.068856in}}%
\pgfpathlineto{\pgfqpoint{2.986768in}{3.076718in}}%
\pgfpathlineto{\pgfqpoint{2.992502in}{3.076718in}}%
\pgfpathlineto{\pgfqpoint{2.992502in}{3.080648in}}%
\pgfpathlineto{\pgfqpoint{3.049845in}{3.080648in}}%
\pgfpathlineto{\pgfqpoint{3.049845in}{3.088510in}}%
\pgfpathlineto{\pgfqpoint{3.061313in}{3.088510in}}%
\pgfpathlineto{\pgfqpoint{3.061313in}{3.092440in}}%
\pgfpathlineto{\pgfqpoint{3.072781in}{3.092440in}}%
\pgfpathlineto{\pgfqpoint{3.072781in}{3.112094in}}%
\pgfpathlineto{\pgfqpoint{3.078516in}{3.112094in}}%
\pgfpathlineto{\pgfqpoint{3.078516in}{3.119955in}}%
\pgfpathlineto{\pgfqpoint{3.084250in}{3.119955in}}%
\pgfpathlineto{\pgfqpoint{3.084250in}{3.127817in}}%
\pgfpathlineto{\pgfqpoint{3.089984in}{3.127817in}}%
\pgfpathlineto{\pgfqpoint{3.089984in}{3.135678in}}%
\pgfpathlineto{\pgfqpoint{3.101452in}{3.135678in}}%
\pgfpathlineto{\pgfqpoint{3.101452in}{3.139609in}}%
\pgfpathlineto{\pgfqpoint{3.130124in}{3.139609in}}%
\pgfpathlineto{\pgfqpoint{3.130124in}{3.155331in}}%
\pgfpathlineto{\pgfqpoint{3.135858in}{3.155331in}}%
\pgfpathlineto{\pgfqpoint{3.135858in}{3.159262in}}%
\pgfpathlineto{\pgfqpoint{3.141592in}{3.159262in}}%
\pgfpathlineto{\pgfqpoint{3.141592in}{3.163193in}}%
\pgfpathlineto{\pgfqpoint{3.175997in}{3.163193in}}%
\pgfpathlineto{\pgfqpoint{3.175997in}{3.174985in}}%
\pgfpathlineto{\pgfqpoint{3.181731in}{3.174985in}}%
\pgfpathlineto{\pgfqpoint{3.181731in}{3.186777in}}%
\pgfpathlineto{\pgfqpoint{3.187466in}{3.186777in}}%
\pgfpathlineto{\pgfqpoint{3.187466in}{3.190708in}}%
\pgfpathlineto{\pgfqpoint{3.204668in}{3.190708in}}%
\pgfpathlineto{\pgfqpoint{3.204668in}{3.198569in}}%
\pgfpathlineto{\pgfqpoint{3.210402in}{3.198569in}}%
\pgfpathlineto{\pgfqpoint{3.210402in}{3.202500in}}%
\pgfpathlineto{\pgfqpoint{3.216137in}{3.202500in}}%
\pgfpathlineto{\pgfqpoint{3.216137in}{3.210361in}}%
\pgfpathlineto{\pgfqpoint{3.233339in}{3.210361in}}%
\pgfpathlineto{\pgfqpoint{3.233339in}{3.218222in}}%
\pgfpathlineto{\pgfqpoint{3.239074in}{3.218222in}}%
\pgfpathlineto{\pgfqpoint{3.239074in}{3.233945in}}%
\pgfpathlineto{\pgfqpoint{3.244808in}{3.233945in}}%
\pgfpathlineto{\pgfqpoint{3.244808in}{3.237876in}}%
\pgfpathlineto{\pgfqpoint{3.262010in}{3.237876in}}%
\pgfpathlineto{\pgfqpoint{3.262010in}{3.241807in}}%
\pgfpathlineto{\pgfqpoint{3.284947in}{3.241807in}}%
\pgfpathlineto{\pgfqpoint{3.284947in}{3.245737in}}%
\pgfpathlineto{\pgfqpoint{3.290681in}{3.245737in}}%
\pgfpathlineto{\pgfqpoint{3.290681in}{3.249668in}}%
\pgfpathlineto{\pgfqpoint{3.296416in}{3.249668in}}%
\pgfpathlineto{\pgfqpoint{3.296416in}{3.253599in}}%
\pgfpathlineto{\pgfqpoint{3.319353in}{3.253599in}}%
\pgfpathlineto{\pgfqpoint{3.319353in}{3.261460in}}%
\pgfpathlineto{\pgfqpoint{3.325087in}{3.261460in}}%
\pgfpathlineto{\pgfqpoint{3.325087in}{3.265391in}}%
\pgfpathlineto{\pgfqpoint{3.330821in}{3.265391in}}%
\pgfpathlineto{\pgfqpoint{3.330821in}{3.269321in}}%
\pgfpathlineto{\pgfqpoint{3.336555in}{3.269321in}}%
\pgfpathlineto{\pgfqpoint{3.336555in}{3.281113in}}%
\pgfpathlineto{\pgfqpoint{3.359492in}{3.281113in}}%
\pgfpathlineto{\pgfqpoint{3.359492in}{3.285044in}}%
\pgfpathlineto{\pgfqpoint{3.370960in}{3.285044in}}%
\pgfpathlineto{\pgfqpoint{3.370960in}{3.296836in}}%
\pgfpathlineto{\pgfqpoint{3.382429in}{3.296836in}}%
\pgfpathlineto{\pgfqpoint{3.382429in}{3.308628in}}%
\pgfpathlineto{\pgfqpoint{3.388163in}{3.308628in}}%
\pgfpathlineto{\pgfqpoint{3.388163in}{3.324351in}}%
\pgfpathlineto{\pgfqpoint{3.405366in}{3.324351in}}%
\pgfpathlineto{\pgfqpoint{3.405366in}{3.328282in}}%
\pgfpathlineto{\pgfqpoint{3.411100in}{3.328282in}}%
\pgfpathlineto{\pgfqpoint{3.411100in}{3.332212in}}%
\pgfpathlineto{\pgfqpoint{3.422568in}{3.332212in}}%
\pgfpathlineto{\pgfqpoint{3.422568in}{3.336143in}}%
\pgfpathlineto{\pgfqpoint{3.434037in}{3.336143in}}%
\pgfpathlineto{\pgfqpoint{3.434037in}{3.340074in}}%
\pgfpathlineto{\pgfqpoint{3.439771in}{3.340074in}}%
\pgfpathlineto{\pgfqpoint{3.439771in}{3.344004in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{3.344004in}}%
\pgfpathlineto{\pgfqpoint{3.445505in}{3.347935in}}%
\pgfpathlineto{\pgfqpoint{3.462708in}{3.347935in}}%
\pgfpathlineto{\pgfqpoint{3.462708in}{3.359727in}}%
\pgfpathlineto{\pgfqpoint{3.468442in}{3.359727in}}%
\pgfpathlineto{\pgfqpoint{3.468442in}{3.363658in}}%
\pgfpathlineto{\pgfqpoint{3.474176in}{3.363658in}}%
\pgfpathlineto{\pgfqpoint{3.474176in}{3.379381in}}%
\pgfpathlineto{\pgfqpoint{3.491379in}{3.379381in}}%
\pgfpathlineto{\pgfqpoint{3.491379in}{3.387242in}}%
\pgfpathlineto{\pgfqpoint{3.508581in}{3.387242in}}%
\pgfpathlineto{\pgfqpoint{3.508581in}{3.399034in}}%
\pgfpathlineto{\pgfqpoint{3.514316in}{3.399034in}}%
\pgfpathlineto{\pgfqpoint{3.514316in}{3.402965in}}%
\pgfpathlineto{\pgfqpoint{3.520050in}{3.402965in}}%
\pgfpathlineto{\pgfqpoint{3.520050in}{3.406895in}}%
\pgfpathlineto{\pgfqpoint{3.525784in}{3.406895in}}%
\pgfpathlineto{\pgfqpoint{3.525784in}{3.410826in}}%
\pgfpathlineto{\pgfqpoint{3.531518in}{3.410826in}}%
\pgfpathlineto{\pgfqpoint{3.531518in}{3.418687in}}%
\pgfpathlineto{\pgfqpoint{3.548721in}{3.418687in}}%
\pgfpathlineto{\pgfqpoint{3.548721in}{3.422618in}}%
\pgfpathlineto{\pgfqpoint{3.565924in}{3.422618in}}%
\pgfpathlineto{\pgfqpoint{3.565924in}{3.426549in}}%
\pgfpathlineto{\pgfqpoint{3.571658in}{3.426549in}}%
\pgfpathlineto{\pgfqpoint{3.571658in}{3.434410in}}%
\pgfpathlineto{\pgfqpoint{3.594595in}{3.434410in}}%
\pgfpathlineto{\pgfqpoint{3.594595in}{3.450133in}}%
\pgfpathlineto{\pgfqpoint{3.606063in}{3.450133in}}%
\pgfpathlineto{\pgfqpoint{3.606063in}{3.454064in}}%
\pgfpathlineto{\pgfqpoint{3.617532in}{3.454064in}}%
\pgfpathlineto{\pgfqpoint{3.617532in}{3.457994in}}%
\pgfpathlineto{\pgfqpoint{3.640468in}{3.457994in}}%
\pgfpathlineto{\pgfqpoint{3.640468in}{3.461925in}}%
\pgfpathlineto{\pgfqpoint{3.651937in}{3.461925in}}%
\pgfpathlineto{\pgfqpoint{3.651937in}{3.469786in}}%
\pgfpathlineto{\pgfqpoint{3.657671in}{3.469786in}}%
\pgfpathlineto{\pgfqpoint{3.657671in}{3.473717in}}%
\pgfpathlineto{\pgfqpoint{3.686342in}{3.473717in}}%
\pgfpathlineto{\pgfqpoint{3.686342in}{3.481578in}}%
\pgfpathlineto{\pgfqpoint{3.692076in}{3.481578in}}%
\pgfpathlineto{\pgfqpoint{3.692076in}{3.485509in}}%
\pgfpathlineto{\pgfqpoint{3.697810in}{3.485509in}}%
\pgfpathlineto{\pgfqpoint{3.697810in}{3.493370in}}%
\pgfpathlineto{\pgfqpoint{3.703545in}{3.493370in}}%
\pgfpathlineto{\pgfqpoint{3.703545in}{3.497301in}}%
\pgfpathlineto{\pgfqpoint{3.709279in}{3.497301in}}%
\pgfpathlineto{\pgfqpoint{3.709279in}{3.505162in}}%
\pgfpathlineto{\pgfqpoint{3.720747in}{3.505162in}}%
\pgfpathlineto{\pgfqpoint{3.720747in}{3.520885in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{3.520885in}}%
\pgfpathlineto{\pgfqpoint{3.726482in}{3.524816in}}%
\pgfpathlineto{\pgfqpoint{3.737950in}{3.524816in}}%
\pgfpathlineto{\pgfqpoint{3.737950in}{3.532677in}}%
\pgfpathlineto{\pgfqpoint{3.755153in}{3.532677in}}%
\pgfpathlineto{\pgfqpoint{3.755153in}{3.536608in}}%
\pgfpathlineto{\pgfqpoint{3.760887in}{3.536608in}}%
\pgfpathlineto{\pgfqpoint{3.760887in}{3.540539in}}%
\pgfpathlineto{\pgfqpoint{3.766621in}{3.540539in}}%
\pgfpathlineto{\pgfqpoint{3.766621in}{3.548400in}}%
\pgfpathlineto{\pgfqpoint{3.772355in}{3.548400in}}%
\pgfpathlineto{\pgfqpoint{3.772355in}{3.552331in}}%
\pgfpathlineto{\pgfqpoint{3.778089in}{3.552331in}}%
\pgfpathlineto{\pgfqpoint{3.778089in}{3.556261in}}%
\pgfpathlineto{\pgfqpoint{3.783824in}{3.556261in}}%
\pgfpathlineto{\pgfqpoint{3.783824in}{3.560192in}}%
\pgfpathlineto{\pgfqpoint{3.789558in}{3.560192in}}%
\pgfpathlineto{\pgfqpoint{3.789558in}{3.564123in}}%
\pgfpathlineto{\pgfqpoint{3.801026in}{3.564123in}}%
\pgfpathlineto{\pgfqpoint{3.801026in}{3.568053in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{3.568053in}}%
\pgfpathlineto{\pgfqpoint{3.812495in}{3.571984in}}%
\pgfpathlineto{\pgfqpoint{3.818229in}{3.571984in}}%
\pgfpathlineto{\pgfqpoint{3.818229in}{3.575915in}}%
\pgfpathlineto{\pgfqpoint{3.841166in}{3.575915in}}%
\pgfpathlineto{\pgfqpoint{3.841166in}{3.583776in}}%
\pgfpathlineto{\pgfqpoint{3.864103in}{3.583776in}}%
\pgfpathlineto{\pgfqpoint{3.864103in}{3.595568in}}%
\pgfpathlineto{\pgfqpoint{3.869837in}{3.595568in}}%
\pgfpathlineto{\pgfqpoint{3.869837in}{3.603430in}}%
\pgfpathlineto{\pgfqpoint{3.881305in}{3.603430in}}%
\pgfpathlineto{\pgfqpoint{3.881305in}{3.615222in}}%
\pgfpathlineto{\pgfqpoint{3.887039in}{3.615222in}}%
\pgfpathlineto{\pgfqpoint{3.887039in}{3.619152in}}%
\pgfpathlineto{\pgfqpoint{3.904242in}{3.619152in}}%
\pgfpathlineto{\pgfqpoint{3.904242in}{3.627014in}}%
\pgfpathlineto{\pgfqpoint{3.909976in}{3.627014in}}%
\pgfpathlineto{\pgfqpoint{3.909976in}{3.634875in}}%
\pgfpathlineto{\pgfqpoint{3.915711in}{3.634875in}}%
\pgfpathlineto{\pgfqpoint{3.915711in}{3.642737in}}%
\pgfpathlineto{\pgfqpoint{3.921445in}{3.642737in}}%
\pgfpathlineto{\pgfqpoint{3.921445in}{3.646667in}}%
\pgfpathlineto{\pgfqpoint{3.938647in}{3.646667in}}%
\pgfpathlineto{\pgfqpoint{3.938647in}{3.650598in}}%
\pgfpathlineto{\pgfqpoint{3.950116in}{3.650598in}}%
\pgfpathlineto{\pgfqpoint{3.950116in}{3.654529in}}%
\pgfpathlineto{\pgfqpoint{3.955850in}{3.654529in}}%
\pgfpathlineto{\pgfqpoint{3.955850in}{3.662390in}}%
\pgfpathlineto{\pgfqpoint{3.967318in}{3.662390in}}%
\pgfpathlineto{\pgfqpoint{3.967318in}{3.678113in}}%
\pgfpathlineto{\pgfqpoint{3.984521in}{3.678113in}}%
\pgfpathlineto{\pgfqpoint{3.984521in}{3.685974in}}%
\pgfpathlineto{\pgfqpoint{3.990255in}{3.685974in}}%
\pgfpathlineto{\pgfqpoint{3.990255in}{3.693835in}}%
\pgfpathlineto{\pgfqpoint{4.001724in}{3.693835in}}%
\pgfpathlineto{\pgfqpoint{4.001724in}{3.697766in}}%
\pgfpathlineto{\pgfqpoint{4.007458in}{3.697766in}}%
\pgfpathlineto{\pgfqpoint{4.007458in}{3.705627in}}%
\pgfpathlineto{\pgfqpoint{4.013192in}{3.705627in}}%
\pgfpathlineto{\pgfqpoint{4.013192in}{3.713489in}}%
\pgfpathlineto{\pgfqpoint{4.024661in}{3.713489in}}%
\pgfpathlineto{\pgfqpoint{4.024661in}{3.721350in}}%
\pgfpathlineto{\pgfqpoint{4.030395in}{3.721350in}}%
\pgfpathlineto{\pgfqpoint{4.030395in}{3.729212in}}%
\pgfpathlineto{\pgfqpoint{4.036129in}{3.729212in}}%
\pgfpathlineto{\pgfqpoint{4.036129in}{3.737073in}}%
\pgfpathlineto{\pgfqpoint{4.041863in}{3.737073in}}%
\pgfpathlineto{\pgfqpoint{4.041863in}{3.741004in}}%
\pgfpathlineto{\pgfqpoint{4.053332in}{3.741004in}}%
\pgfpathlineto{\pgfqpoint{4.053332in}{3.744934in}}%
\pgfpathlineto{\pgfqpoint{4.070534in}{3.744934in}}%
\pgfpathlineto{\pgfqpoint{4.070534in}{3.748865in}}%
\pgfpathlineto{\pgfqpoint{4.076268in}{3.748865in}}%
\pgfpathlineto{\pgfqpoint{4.076268in}{3.764588in}}%
\pgfpathlineto{\pgfqpoint{4.082003in}{3.764588in}}%
\pgfpathlineto{\pgfqpoint{4.082003in}{3.772449in}}%
\pgfpathlineto{\pgfqpoint{4.093471in}{3.772449in}}%
\pgfpathlineto{\pgfqpoint{4.093471in}{3.780311in}}%
\pgfpathlineto{\pgfqpoint{4.116408in}{3.780311in}}%
\pgfpathlineto{\pgfqpoint{4.116408in}{3.796033in}}%
\pgfpathlineto{\pgfqpoint{4.122142in}{3.796033in}}%
\pgfpathlineto{\pgfqpoint{4.122142in}{3.811756in}}%
\pgfpathlineto{\pgfqpoint{4.127876in}{3.811756in}}%
\pgfpathlineto{\pgfqpoint{4.127876in}{3.823548in}}%
\pgfpathlineto{\pgfqpoint{4.133611in}{3.823548in}}%
\pgfpathlineto{\pgfqpoint{4.133611in}{3.831409in}}%
\pgfpathlineto{\pgfqpoint{4.139345in}{3.831409in}}%
\pgfpathlineto{\pgfqpoint{4.139345in}{3.843201in}}%
\pgfpathlineto{\pgfqpoint{4.145079in}{3.843201in}}%
\pgfpathlineto{\pgfqpoint{4.145079in}{3.847132in}}%
\pgfpathlineto{\pgfqpoint{4.168016in}{3.847132in}}%
\pgfpathlineto{\pgfqpoint{4.168016in}{3.854994in}}%
\pgfpathlineto{\pgfqpoint{4.173750in}{3.854994in}}%
\pgfpathlineto{\pgfqpoint{4.173750in}{3.858924in}}%
\pgfpathlineto{\pgfqpoint{4.185219in}{3.858924in}}%
\pgfpathlineto{\pgfqpoint{4.185219in}{3.862855in}}%
\pgfpathlineto{\pgfqpoint{4.202421in}{3.862855in}}%
\pgfpathlineto{\pgfqpoint{4.202421in}{3.870716in}}%
\pgfpathlineto{\pgfqpoint{4.208155in}{3.870716in}}%
\pgfpathlineto{\pgfqpoint{4.208155in}{3.874647in}}%
\pgfpathlineto{\pgfqpoint{4.213890in}{3.874647in}}%
\pgfpathlineto{\pgfqpoint{4.213890in}{3.886439in}}%
\pgfpathlineto{\pgfqpoint{4.219624in}{3.886439in}}%
\pgfpathlineto{\pgfqpoint{4.219624in}{3.898231in}}%
\pgfpathlineto{\pgfqpoint{4.225358in}{3.898231in}}%
\pgfpathlineto{\pgfqpoint{4.225358in}{3.902162in}}%
\pgfpathlineto{\pgfqpoint{4.231092in}{3.902162in}}%
\pgfpathlineto{\pgfqpoint{4.231092in}{3.906092in}}%
\pgfpathlineto{\pgfqpoint{4.236826in}{3.906092in}}%
\pgfpathlineto{\pgfqpoint{4.236826in}{3.929677in}}%
\pgfpathlineto{\pgfqpoint{4.248295in}{3.929677in}}%
\pgfpathlineto{\pgfqpoint{4.248295in}{3.941469in}}%
\pgfpathlineto{\pgfqpoint{4.265497in}{3.941469in}}%
\pgfpathlineto{\pgfqpoint{4.265497in}{3.949330in}}%
\pgfpathlineto{\pgfqpoint{4.271232in}{3.949330in}}%
\pgfpathlineto{\pgfqpoint{4.271232in}{3.953261in}}%
\pgfpathlineto{\pgfqpoint{4.276966in}{3.953261in}}%
\pgfpathlineto{\pgfqpoint{4.276966in}{3.972914in}}%
\pgfpathlineto{\pgfqpoint{4.299903in}{3.972914in}}%
\pgfpathlineto{\pgfqpoint{4.299903in}{3.976845in}}%
\pgfpathlineto{\pgfqpoint{4.317105in}{3.976845in}}%
\pgfpathlineto{\pgfqpoint{4.317105in}{3.980775in}}%
\pgfpathlineto{\pgfqpoint{4.322840in}{3.980775in}}%
\pgfpathlineto{\pgfqpoint{4.322840in}{3.984706in}}%
\pgfpathlineto{\pgfqpoint{4.340042in}{3.984706in}}%
\pgfpathlineto{\pgfqpoint{4.340042in}{3.988637in}}%
\pgfpathlineto{\pgfqpoint{4.357245in}{3.988637in}}%
\pgfpathlineto{\pgfqpoint{4.357245in}{3.992568in}}%
\pgfpathlineto{\pgfqpoint{4.374448in}{3.992568in}}%
\pgfpathlineto{\pgfqpoint{4.374448in}{4.004360in}}%
\pgfpathlineto{\pgfqpoint{4.380182in}{4.004360in}}%
\pgfpathlineto{\pgfqpoint{4.380182in}{4.016152in}}%
\pgfpathlineto{\pgfqpoint{4.408853in}{4.016152in}}%
\pgfpathlineto{\pgfqpoint{4.408853in}{4.024013in}}%
\pgfpathlineto{\pgfqpoint{4.414587in}{4.024013in}}%
\pgfpathlineto{\pgfqpoint{4.414587in}{4.039736in}}%
\pgfpathlineto{\pgfqpoint{4.420321in}{4.039736in}}%
\pgfpathlineto{\pgfqpoint{4.420321in}{4.047597in}}%
\pgfpathlineto{\pgfqpoint{4.431790in}{4.047597in}}%
\pgfpathlineto{\pgfqpoint{4.431790in}{4.067251in}}%
\pgfpathlineto{\pgfqpoint{4.466195in}{4.067251in}}%
\pgfpathlineto{\pgfqpoint{4.466195in}{4.079043in}}%
\pgfpathlineto{\pgfqpoint{4.535005in}{4.079043in}}%
\pgfpathlineto{\pgfqpoint{4.535005in}{4.098696in}}%
\pgfpathlineto{\pgfqpoint{4.546474in}{4.098696in}}%
\pgfpathlineto{\pgfqpoint{4.546474in}{4.102627in}}%
\pgfpathlineto{\pgfqpoint{4.552208in}{4.102627in}}%
\pgfpathlineto{\pgfqpoint{4.552208in}{4.118350in}}%
\pgfpathlineto{\pgfqpoint{4.563677in}{4.118350in}}%
\pgfpathlineto{\pgfqpoint{4.563677in}{4.122280in}}%
\pgfpathlineto{\pgfqpoint{4.580879in}{4.122280in}}%
\pgfpathlineto{\pgfqpoint{4.580879in}{4.126211in}}%
\pgfpathlineto{\pgfqpoint{4.586613in}{4.126211in}}%
\pgfpathlineto{\pgfqpoint{4.586613in}{4.138003in}}%
\pgfpathlineto{\pgfqpoint{4.598082in}{4.138003in}}%
\pgfpathlineto{\pgfqpoint{4.598082in}{4.141934in}}%
\pgfpathlineto{\pgfqpoint{4.621019in}{4.141934in}}%
\pgfpathlineto{\pgfqpoint{4.621019in}{4.145864in}}%
\pgfpathlineto{\pgfqpoint{4.632487in}{4.145864in}}%
\pgfpathlineto{\pgfqpoint{4.632487in}{4.149795in}}%
\pgfpathlineto{\pgfqpoint{4.638221in}{4.149795in}}%
\pgfpathlineto{\pgfqpoint{4.638221in}{4.157656in}}%
\pgfpathlineto{\pgfqpoint{4.643955in}{4.157656in}}%
\pgfpathlineto{\pgfqpoint{4.643955in}{4.161587in}}%
\pgfpathlineto{\pgfqpoint{4.655424in}{4.161587in}}%
\pgfpathlineto{\pgfqpoint{4.655424in}{4.165518in}}%
\pgfpathlineto{\pgfqpoint{4.661158in}{4.165518in}}%
\pgfpathlineto{\pgfqpoint{4.661158in}{4.173379in}}%
\pgfpathlineto{\pgfqpoint{4.672627in}{4.173379in}}%
\pgfpathlineto{\pgfqpoint{4.672627in}{4.177310in}}%
\pgfpathlineto{\pgfqpoint{4.689829in}{4.177310in}}%
\pgfpathlineto{\pgfqpoint{4.689829in}{4.181240in}}%
\pgfpathlineto{\pgfqpoint{4.701298in}{4.181240in}}%
\pgfpathlineto{\pgfqpoint{4.701298in}{4.189102in}}%
\pgfpathlineto{\pgfqpoint{4.712766in}{4.189102in}}%
\pgfpathlineto{\pgfqpoint{4.712766in}{4.196963in}}%
\pgfpathlineto{\pgfqpoint{4.724234in}{4.196963in}}%
\pgfpathlineto{\pgfqpoint{4.724234in}{4.208755in}}%
\pgfpathlineto{\pgfqpoint{4.741437in}{4.208755in}}%
\pgfpathlineto{\pgfqpoint{4.741437in}{4.212686in}}%
\pgfpathlineto{\pgfqpoint{4.758640in}{4.212686in}}%
\pgfpathlineto{\pgfqpoint{4.758640in}{4.224478in}}%
\pgfpathlineto{\pgfqpoint{4.764374in}{4.224478in}}%
\pgfpathlineto{\pgfqpoint{4.764374in}{4.232339in}}%
\pgfpathlineto{\pgfqpoint{4.770108in}{4.232339in}}%
\pgfpathlineto{\pgfqpoint{4.770108in}{4.240201in}}%
\pgfpathlineto{\pgfqpoint{4.798779in}{4.240201in}}%
\pgfpathlineto{\pgfqpoint{4.798779in}{4.244131in}}%
\pgfpathlineto{\pgfqpoint{4.827450in}{4.244131in}}%
\pgfpathlineto{\pgfqpoint{4.827450in}{4.251993in}}%
\pgfpathlineto{\pgfqpoint{4.850387in}{4.251993in}}%
\pgfpathlineto{\pgfqpoint{4.850387in}{4.259854in}}%
\pgfpathlineto{\pgfqpoint{4.856121in}{4.259854in}}%
\pgfpathlineto{\pgfqpoint{4.856121in}{4.279508in}}%
\pgfpathlineto{\pgfqpoint{4.861856in}{4.279508in}}%
\pgfpathlineto{\pgfqpoint{4.861856in}{4.287369in}}%
\pgfpathlineto{\pgfqpoint{4.867590in}{4.287369in}}%
\pgfpathlineto{\pgfqpoint{4.867590in}{4.291300in}}%
\pgfpathlineto{\pgfqpoint{4.884792in}{4.291300in}}%
\pgfpathlineto{\pgfqpoint{4.884792in}{4.299161in}}%
\pgfpathlineto{\pgfqpoint{4.890527in}{4.299161in}}%
\pgfpathlineto{\pgfqpoint{4.890527in}{4.303092in}}%
\pgfpathlineto{\pgfqpoint{4.913463in}{4.303092in}}%
\pgfpathlineto{\pgfqpoint{4.913463in}{4.307022in}}%
\pgfpathlineto{\pgfqpoint{4.919198in}{4.307022in}}%
\pgfpathlineto{\pgfqpoint{4.919198in}{4.310953in}}%
\pgfpathlineto{\pgfqpoint{4.947869in}{4.310953in}}%
\pgfpathlineto{\pgfqpoint{4.947869in}{4.314884in}}%
\pgfpathlineto{\pgfqpoint{4.965071in}{4.314884in}}%
\pgfpathlineto{\pgfqpoint{4.965071in}{4.318814in}}%
\pgfpathlineto{\pgfqpoint{4.999477in}{4.318814in}}%
\pgfpathlineto{\pgfqpoint{4.999477in}{4.326676in}}%
\pgfpathlineto{\pgfqpoint{5.010945in}{4.326676in}}%
\pgfpathlineto{\pgfqpoint{5.010945in}{4.330607in}}%
\pgfpathlineto{\pgfqpoint{5.051085in}{4.330607in}}%
\pgfpathlineto{\pgfqpoint{5.051085in}{4.334537in}}%
\pgfpathlineto{\pgfqpoint{5.056819in}{4.334537in}}%
\pgfpathlineto{\pgfqpoint{5.056819in}{4.342399in}}%
\pgfpathlineto{\pgfqpoint{5.079756in}{4.342399in}}%
\pgfpathlineto{\pgfqpoint{5.079756in}{4.350260in}}%
\pgfpathlineto{\pgfqpoint{5.085490in}{4.350260in}}%
\pgfpathlineto{\pgfqpoint{5.085490in}{4.369913in}}%
\pgfpathlineto{\pgfqpoint{5.102692in}{4.369913in}}%
\pgfpathlineto{\pgfqpoint{5.102692in}{4.377775in}}%
\pgfpathlineto{\pgfqpoint{5.131363in}{4.377775in}}%
\pgfpathlineto{\pgfqpoint{5.131363in}{4.385636in}}%
\pgfpathlineto{\pgfqpoint{5.137098in}{4.385636in}}%
\pgfpathlineto{\pgfqpoint{5.137098in}{4.401359in}}%
\pgfpathlineto{\pgfqpoint{5.142832in}{4.401359in}}%
\pgfpathlineto{\pgfqpoint{5.142832in}{4.409220in}}%
\pgfpathlineto{\pgfqpoint{5.148566in}{4.409220in}}%
\pgfpathlineto{\pgfqpoint{5.148566in}{4.417082in}}%
\pgfpathlineto{\pgfqpoint{5.154300in}{4.417082in}}%
\pgfpathlineto{\pgfqpoint{5.154300in}{4.421012in}}%
\pgfpathlineto{\pgfqpoint{5.171503in}{4.421012in}}%
\pgfpathlineto{\pgfqpoint{5.171503in}{4.428874in}}%
\pgfpathlineto{\pgfqpoint{5.177237in}{4.428874in}}%
\pgfpathlineto{\pgfqpoint{5.177237in}{4.440666in}}%
\pgfpathlineto{\pgfqpoint{5.205908in}{4.440666in}}%
\pgfpathlineto{\pgfqpoint{5.205908in}{4.444596in}}%
\pgfpathlineto{\pgfqpoint{5.211642in}{4.444596in}}%
\pgfpathlineto{\pgfqpoint{5.211642in}{4.448527in}}%
\pgfpathlineto{\pgfqpoint{5.217377in}{4.448527in}}%
\pgfpathlineto{\pgfqpoint{5.217377in}{4.456389in}}%
\pgfpathlineto{\pgfqpoint{5.228845in}{4.456389in}}%
\pgfpathlineto{\pgfqpoint{5.228845in}{4.464250in}}%
\pgfpathlineto{\pgfqpoint{5.234579in}{4.464250in}}%
\pgfpathlineto{\pgfqpoint{5.234579in}{4.479973in}}%
\pgfpathlineto{\pgfqpoint{5.246048in}{4.479973in}}%
\pgfpathlineto{\pgfqpoint{5.246048in}{4.483903in}}%
\pgfpathlineto{\pgfqpoint{5.257516in}{4.483903in}}%
\pgfpathlineto{\pgfqpoint{5.257516in}{4.487834in}}%
\pgfpathlineto{\pgfqpoint{5.268985in}{4.487834in}}%
\pgfpathlineto{\pgfqpoint{5.268985in}{4.495695in}}%
\pgfpathlineto{\pgfqpoint{5.297656in}{4.495695in}}%
\pgfpathlineto{\pgfqpoint{5.297656in}{4.503557in}}%
\pgfpathlineto{\pgfqpoint{5.303390in}{4.503557in}}%
\pgfpathlineto{\pgfqpoint{5.303390in}{4.511418in}}%
\pgfpathlineto{\pgfqpoint{5.314858in}{4.511418in}}%
\pgfpathlineto{\pgfqpoint{5.314858in}{4.515349in}}%
\pgfpathlineto{\pgfqpoint{5.320592in}{4.515349in}}%
\pgfpathlineto{\pgfqpoint{5.320592in}{4.519279in}}%
\pgfpathlineto{\pgfqpoint{5.337795in}{4.519279in}}%
\pgfpathlineto{\pgfqpoint{5.337795in}{4.523210in}}%
\pgfpathlineto{\pgfqpoint{5.354998in}{4.523210in}}%
\pgfpathlineto{\pgfqpoint{5.354998in}{4.527141in}}%
\pgfpathlineto{\pgfqpoint{5.360732in}{4.527141in}}%
\pgfpathlineto{\pgfqpoint{5.360732in}{4.531072in}}%
\pgfpathlineto{\pgfqpoint{5.395137in}{4.531072in}}%
\pgfpathlineto{\pgfqpoint{5.395137in}{4.535002in}}%
\pgfpathlineto{\pgfqpoint{5.400871in}{4.535002in}}%
\pgfpathlineto{\pgfqpoint{5.400871in}{4.538933in}}%
\pgfpathlineto{\pgfqpoint{5.406606in}{4.538933in}}%
\pgfpathlineto{\pgfqpoint{5.406606in}{4.542864in}}%
\pgfpathlineto{\pgfqpoint{5.412340in}{4.542864in}}%
\pgfpathlineto{\pgfqpoint{5.412340in}{4.546794in}}%
\pgfpathlineto{\pgfqpoint{5.418074in}{4.546794in}}%
\pgfpathlineto{\pgfqpoint{5.418074in}{4.550725in}}%
\pgfpathlineto{\pgfqpoint{5.423808in}{4.550725in}}%
\pgfpathlineto{\pgfqpoint{5.423808in}{4.562517in}}%
\pgfpathlineto{\pgfqpoint{5.429543in}{4.562517in}}%
\pgfpathlineto{\pgfqpoint{5.429543in}{4.574309in}}%
\pgfpathlineto{\pgfqpoint{5.441011in}{4.574309in}}%
\pgfpathlineto{\pgfqpoint{5.441011in}{4.582170in}}%
\pgfpathlineto{\pgfqpoint{5.446745in}{4.582170in}}%
\pgfpathlineto{\pgfqpoint{5.446745in}{4.586101in}}%
\pgfpathlineto{\pgfqpoint{5.463948in}{4.586101in}}%
\pgfpathlineto{\pgfqpoint{5.463948in}{4.590032in}}%
\pgfpathlineto{\pgfqpoint{5.481150in}{4.590032in}}%
\pgfpathlineto{\pgfqpoint{5.481150in}{4.593963in}}%
\pgfpathlineto{\pgfqpoint{5.492619in}{4.593963in}}%
\pgfpathlineto{\pgfqpoint{5.492619in}{4.605755in}}%
\pgfpathlineto{\pgfqpoint{5.498353in}{4.605755in}}%
\pgfpathlineto{\pgfqpoint{5.498353in}{4.609685in}}%
\pgfpathlineto{\pgfqpoint{5.515556in}{4.609685in}}%
\pgfpathlineto{\pgfqpoint{5.515556in}{4.613616in}}%
\pgfpathlineto{\pgfqpoint{5.549961in}{4.613616in}}%
\pgfpathlineto{\pgfqpoint{5.549961in}{4.617547in}}%
\pgfpathlineto{\pgfqpoint{5.624506in}{4.617547in}}%
\pgfpathlineto{\pgfqpoint{5.624506in}{4.629339in}}%
\pgfpathlineto{\pgfqpoint{5.653177in}{4.629339in}}%
\pgfpathlineto{\pgfqpoint{5.653177in}{4.637200in}}%
\pgfpathlineto{\pgfqpoint{5.687582in}{4.637200in}}%
\pgfpathlineto{\pgfqpoint{5.687582in}{4.645061in}}%
\pgfpathlineto{\pgfqpoint{5.693316in}{4.645061in}}%
\pgfpathlineto{\pgfqpoint{5.693316in}{4.652923in}}%
\pgfpathlineto{\pgfqpoint{5.710519in}{4.652923in}}%
\pgfpathlineto{\pgfqpoint{5.710519in}{4.656853in}}%
\pgfpathlineto{\pgfqpoint{5.727722in}{4.656853in}}%
\pgfpathlineto{\pgfqpoint{5.727722in}{4.676507in}}%
\pgfpathlineto{\pgfqpoint{5.739190in}{4.676507in}}%
\pgfpathlineto{\pgfqpoint{5.739190in}{4.688299in}}%
\pgfpathlineto{\pgfqpoint{5.762127in}{4.688299in}}%
\pgfpathlineto{\pgfqpoint{5.762127in}{4.692230in}}%
\pgfpathlineto{\pgfqpoint{5.790798in}{4.692230in}}%
\pgfpathlineto{\pgfqpoint{5.790798in}{4.700091in}}%
\pgfpathlineto{\pgfqpoint{5.796532in}{4.700091in}}%
\pgfpathlineto{\pgfqpoint{5.796532in}{4.704022in}}%
\pgfpathlineto{\pgfqpoint{5.813735in}{4.704022in}}%
\pgfpathlineto{\pgfqpoint{5.813735in}{4.707952in}}%
\pgfpathlineto{\pgfqpoint{5.819469in}{4.707952in}}%
\pgfpathlineto{\pgfqpoint{5.819469in}{4.711883in}}%
\pgfpathlineto{\pgfqpoint{5.836672in}{4.711883in}}%
\pgfpathlineto{\pgfqpoint{5.836672in}{4.715814in}}%
\pgfpathlineto{\pgfqpoint{5.853874in}{4.715814in}}%
\pgfpathlineto{\pgfqpoint{5.853874in}{4.719744in}}%
\pgfpathlineto{\pgfqpoint{5.865343in}{4.719744in}}%
\pgfpathlineto{\pgfqpoint{5.865343in}{4.723675in}}%
\pgfpathlineto{\pgfqpoint{5.871077in}{4.723675in}}%
\pgfpathlineto{\pgfqpoint{5.871077in}{4.727606in}}%
\pgfpathlineto{\pgfqpoint{5.882545in}{4.727606in}}%
\pgfpathlineto{\pgfqpoint{5.882545in}{4.735467in}}%
\pgfpathlineto{\pgfqpoint{5.888279in}{4.735467in}}%
\pgfpathlineto{\pgfqpoint{5.888279in}{4.739398in}}%
\pgfpathlineto{\pgfqpoint{5.899748in}{4.739398in}}%
\pgfpathlineto{\pgfqpoint{5.899748in}{4.751190in}}%
\pgfpathlineto{\pgfqpoint{5.905482in}{4.751190in}}%
\pgfpathlineto{\pgfqpoint{5.905482in}{4.759051in}}%
\pgfpathlineto{\pgfqpoint{5.939887in}{4.759051in}}%
\pgfpathlineto{\pgfqpoint{5.939887in}{4.766913in}}%
\pgfpathlineto{\pgfqpoint{5.951356in}{4.766913in}}%
\pgfpathlineto{\pgfqpoint{5.951356in}{4.770843in}}%
\pgfpathlineto{\pgfqpoint{5.962824in}{4.770843in}}%
\pgfpathlineto{\pgfqpoint{5.962824in}{4.782635in}}%
\pgfpathlineto{\pgfqpoint{5.991495in}{4.782635in}}%
\pgfpathlineto{\pgfqpoint{5.991495in}{4.786566in}}%
\pgfpathlineto{\pgfqpoint{6.014432in}{4.786566in}}%
\pgfpathlineto{\pgfqpoint{6.014432in}{4.790497in}}%
\pgfpathlineto{\pgfqpoint{6.025901in}{4.790497in}}%
\pgfpathlineto{\pgfqpoint{6.025901in}{4.794427in}}%
\pgfpathlineto{\pgfqpoint{6.031635in}{4.794427in}}%
\pgfpathlineto{\pgfqpoint{6.031635in}{4.798358in}}%
\pgfpathlineto{\pgfqpoint{6.048837in}{4.798358in}}%
\pgfpathlineto{\pgfqpoint{6.048837in}{4.802289in}}%
\pgfpathlineto{\pgfqpoint{6.054572in}{4.802289in}}%
\pgfpathlineto{\pgfqpoint{6.054572in}{4.806220in}}%
\pgfpathlineto{\pgfqpoint{6.071774in}{4.806220in}}%
\pgfpathlineto{\pgfqpoint{6.071774in}{4.810150in}}%
\pgfpathlineto{\pgfqpoint{6.077508in}{4.810150in}}%
\pgfpathlineto{\pgfqpoint{6.077508in}{4.814081in}}%
\pgfpathlineto{\pgfqpoint{6.083243in}{4.814081in}}%
\pgfpathlineto{\pgfqpoint{6.083243in}{4.818012in}}%
\pgfpathlineto{\pgfqpoint{6.088977in}{4.818012in}}%
\pgfpathlineto{\pgfqpoint{6.088977in}{4.825873in}}%
\pgfpathlineto{\pgfqpoint{6.094711in}{4.825873in}}%
\pgfpathlineto{\pgfqpoint{6.094711in}{4.833734in}}%
\pgfpathlineto{\pgfqpoint{6.100445in}{4.833734in}}%
\pgfpathlineto{\pgfqpoint{6.100445in}{4.837665in}}%
\pgfpathlineto{\pgfqpoint{6.140585in}{4.837665in}}%
\pgfpathlineto{\pgfqpoint{6.140585in}{4.849457in}}%
\pgfpathlineto{\pgfqpoint{6.163522in}{4.849457in}}%
\pgfpathlineto{\pgfqpoint{6.163522in}{4.853388in}}%
\pgfpathlineto{\pgfqpoint{6.174990in}{4.853388in}}%
\pgfpathlineto{\pgfqpoint{6.174990in}{4.857318in}}%
\pgfpathlineto{\pgfqpoint{6.186458in}{4.857318in}}%
\pgfpathlineto{\pgfqpoint{6.186458in}{4.861249in}}%
\pgfpathlineto{\pgfqpoint{6.232332in}{4.861249in}}%
\pgfpathlineto{\pgfqpoint{6.232332in}{4.865180in}}%
\pgfpathlineto{\pgfqpoint{6.238066in}{4.865180in}}%
\pgfpathlineto{\pgfqpoint{6.238066in}{4.873041in}}%
\pgfpathlineto{\pgfqpoint{6.266737in}{4.873041in}}%
\pgfpathlineto{\pgfqpoint{6.266737in}{4.876972in}}%
\pgfpathlineto{\pgfqpoint{6.301143in}{4.876972in}}%
\pgfpathlineto{\pgfqpoint{6.301143in}{4.880903in}}%
\pgfpathlineto{\pgfqpoint{6.312611in}{4.880903in}}%
\pgfpathlineto{\pgfqpoint{6.312611in}{4.888764in}}%
\pgfpathlineto{\pgfqpoint{6.324080in}{4.888764in}}%
\pgfpathlineto{\pgfqpoint{6.324080in}{4.904487in}}%
\pgfpathlineto{\pgfqpoint{6.329814in}{4.904487in}}%
\pgfpathlineto{\pgfqpoint{6.329814in}{4.908417in}}%
\pgfpathlineto{\pgfqpoint{6.347016in}{4.908417in}}%
\pgfpathlineto{\pgfqpoint{6.347016in}{4.912348in}}%
\pgfpathlineto{\pgfqpoint{6.364219in}{4.912348in}}%
\pgfpathlineto{\pgfqpoint{6.364219in}{4.916279in}}%
\pgfpathlineto{\pgfqpoint{6.369953in}{4.916279in}}%
\pgfpathlineto{\pgfqpoint{6.369953in}{4.924140in}}%
\pgfpathlineto{\pgfqpoint{6.381422in}{4.924140in}}%
\pgfpathlineto{\pgfqpoint{6.381422in}{4.943794in}}%
\pgfpathlineto{\pgfqpoint{6.404359in}{4.943794in}}%
\pgfpathlineto{\pgfqpoint{6.404359in}{4.947724in}}%
\pgfpathlineto{\pgfqpoint{6.410093in}{4.947724in}}%
\pgfpathlineto{\pgfqpoint{6.410093in}{4.951655in}}%
\pgfpathlineto{\pgfqpoint{6.438764in}{4.951655in}}%
\pgfpathlineto{\pgfqpoint{6.438764in}{4.959516in}}%
\pgfpathlineto{\pgfqpoint{6.490372in}{4.959516in}}%
\pgfpathlineto{\pgfqpoint{6.490372in}{4.963447in}}%
\pgfpathlineto{\pgfqpoint{6.507574in}{4.963447in}}%
\pgfpathlineto{\pgfqpoint{6.507574in}{4.971308in}}%
\pgfpathlineto{\pgfqpoint{6.513309in}{4.971308in}}%
\pgfpathlineto{\pgfqpoint{6.513309in}{4.979170in}}%
\pgfpathlineto{\pgfqpoint{6.519043in}{4.979170in}}%
\pgfpathlineto{\pgfqpoint{6.519043in}{4.983100in}}%
\pgfpathlineto{\pgfqpoint{6.524777in}{4.983100in}}%
\pgfpathlineto{\pgfqpoint{6.524777in}{4.987031in}}%
\pgfpathlineto{\pgfqpoint{6.530511in}{4.987031in}}%
\pgfpathlineto{\pgfqpoint{6.530511in}{4.990962in}}%
\pgfpathlineto{\pgfqpoint{6.536245in}{4.990962in}}%
\pgfpathlineto{\pgfqpoint{6.536245in}{4.994892in}}%
\pgfpathlineto{\pgfqpoint{6.576385in}{4.994892in}}%
\pgfpathlineto{\pgfqpoint{6.576385in}{4.998823in}}%
\pgfpathlineto{\pgfqpoint{6.587853in}{4.998823in}}%
\pgfpathlineto{\pgfqpoint{6.587853in}{5.002754in}}%
\pgfpathlineto{\pgfqpoint{6.622259in}{5.002754in}}%
\pgfpathlineto{\pgfqpoint{6.622259in}{5.006685in}}%
\pgfpathlineto{\pgfqpoint{6.656664in}{5.006685in}}%
\pgfpathlineto{\pgfqpoint{6.656664in}{5.014546in}}%
\pgfpathlineto{\pgfqpoint{6.662398in}{5.014546in}}%
\pgfpathlineto{\pgfqpoint{6.662398in}{5.018477in}}%
\pgfpathlineto{\pgfqpoint{6.668132in}{5.018477in}}%
\pgfpathlineto{\pgfqpoint{6.668132in}{5.022407in}}%
\pgfpathlineto{\pgfqpoint{6.673867in}{5.022407in}}%
\pgfpathlineto{\pgfqpoint{6.673867in}{5.026338in}}%
\pgfpathlineto{\pgfqpoint{6.691069in}{5.026338in}}%
\pgfpathlineto{\pgfqpoint{6.691069in}{5.034199in}}%
\pgfpathlineto{\pgfqpoint{6.696803in}{5.034199in}}%
\pgfpathlineto{\pgfqpoint{6.696803in}{5.042061in}}%
\pgfpathlineto{\pgfqpoint{6.731209in}{5.042061in}}%
\pgfpathlineto{\pgfqpoint{6.731209in}{5.045991in}}%
\pgfpathlineto{\pgfqpoint{6.736943in}{5.045991in}}%
\pgfpathlineto{\pgfqpoint{6.736943in}{5.049922in}}%
\pgfpathlineto{\pgfqpoint{6.742677in}{5.049922in}}%
\pgfpathlineto{\pgfqpoint{6.742677in}{5.057783in}}%
\pgfpathlineto{\pgfqpoint{6.748411in}{5.057783in}}%
\pgfpathlineto{\pgfqpoint{6.748411in}{5.061714in}}%
\pgfpathlineto{\pgfqpoint{6.754145in}{5.061714in}}%
\pgfpathlineto{\pgfqpoint{6.754145in}{5.073506in}}%
\pgfpathlineto{\pgfqpoint{6.777082in}{5.073506in}}%
\pgfpathlineto{\pgfqpoint{6.777082in}{5.085298in}}%
\pgfpathlineto{\pgfqpoint{6.782817in}{5.085298in}}%
\pgfpathlineto{\pgfqpoint{6.782817in}{5.089229in}}%
\pgfpathlineto{\pgfqpoint{6.788551in}{5.089229in}}%
\pgfpathlineto{\pgfqpoint{6.788551in}{5.097090in}}%
\pgfpathlineto{\pgfqpoint{6.794285in}{5.097090in}}%
\pgfpathlineto{\pgfqpoint{6.794285in}{5.101021in}}%
\pgfpathlineto{\pgfqpoint{6.811488in}{5.101021in}}%
\pgfpathlineto{\pgfqpoint{6.811488in}{5.104952in}}%
\pgfpathlineto{\pgfqpoint{6.822956in}{5.104952in}}%
\pgfpathlineto{\pgfqpoint{6.822956in}{5.108882in}}%
\pgfpathlineto{\pgfqpoint{6.828690in}{5.108882in}}%
\pgfpathlineto{\pgfqpoint{6.828690in}{5.116744in}}%
\pgfpathlineto{\pgfqpoint{6.845893in}{5.116744in}}%
\pgfpathlineto{\pgfqpoint{6.845893in}{5.124605in}}%
\pgfpathlineto{\pgfqpoint{6.851627in}{5.124605in}}%
\pgfpathlineto{\pgfqpoint{6.851627in}{5.132466in}}%
\pgfpathlineto{\pgfqpoint{6.857361in}{5.132466in}}%
\pgfpathlineto{\pgfqpoint{6.857361in}{5.136397in}}%
\pgfpathlineto{\pgfqpoint{6.863096in}{5.136397in}}%
\pgfpathlineto{\pgfqpoint{6.863096in}{5.140328in}}%
\pgfpathlineto{\pgfqpoint{6.874564in}{5.140328in}}%
\pgfpathlineto{\pgfqpoint{6.874564in}{5.144259in}}%
\pgfpathlineto{\pgfqpoint{6.886032in}{5.144259in}}%
\pgfpathlineto{\pgfqpoint{6.886032in}{5.148189in}}%
\pgfpathlineto{\pgfqpoint{6.960577in}{5.148189in}}%
\pgfpathlineto{\pgfqpoint{6.960577in}{5.152120in}}%
\pgfpathlineto{\pgfqpoint{6.977780in}{5.152120in}}%
\pgfpathlineto{\pgfqpoint{6.977780in}{5.156051in}}%
\pgfpathlineto{\pgfqpoint{6.983514in}{5.156051in}}%
\pgfpathlineto{\pgfqpoint{6.983514in}{5.159981in}}%
\pgfpathlineto{\pgfqpoint{7.000717in}{5.159981in}}%
\pgfpathlineto{\pgfqpoint{7.000717in}{5.163912in}}%
\pgfpathlineto{\pgfqpoint{7.006451in}{5.163912in}}%
\pgfpathlineto{\pgfqpoint{7.006451in}{5.167843in}}%
\pgfpathlineto{\pgfqpoint{7.012185in}{5.167843in}}%
\pgfpathlineto{\pgfqpoint{7.012185in}{5.171773in}}%
\pgfpathlineto{\pgfqpoint{7.023653in}{5.171773in}}%
\pgfpathlineto{\pgfqpoint{7.023653in}{5.183565in}}%
\pgfpathlineto{\pgfqpoint{7.040856in}{5.183565in}}%
\pgfpathlineto{\pgfqpoint{7.040856in}{5.187496in}}%
\pgfpathlineto{\pgfqpoint{7.063793in}{5.187496in}}%
\pgfpathlineto{\pgfqpoint{7.063793in}{5.191427in}}%
\pgfpathlineto{\pgfqpoint{7.075261in}{5.191427in}}%
\pgfpathlineto{\pgfqpoint{7.075261in}{5.199288in}}%
\pgfpathlineto{\pgfqpoint{7.098198in}{5.199288in}}%
\pgfpathlineto{\pgfqpoint{7.098198in}{5.211080in}}%
\pgfpathlineto{\pgfqpoint{7.103932in}{5.211080in}}%
\pgfpathlineto{\pgfqpoint{7.103932in}{5.215011in}}%
\pgfpathlineto{\pgfqpoint{7.115401in}{5.215011in}}%
\pgfpathlineto{\pgfqpoint{7.115401in}{5.218942in}}%
\pgfpathlineto{\pgfqpoint{7.132603in}{5.218942in}}%
\pgfpathlineto{\pgfqpoint{7.132603in}{5.226803in}}%
\pgfpathlineto{\pgfqpoint{7.155540in}{5.226803in}}%
\pgfpathlineto{\pgfqpoint{7.155540in}{5.230734in}}%
\pgfpathlineto{\pgfqpoint{7.167009in}{5.230734in}}%
\pgfpathlineto{\pgfqpoint{7.167009in}{5.234664in}}%
\pgfpathlineto{\pgfqpoint{7.178477in}{5.234664in}}%
\pgfpathlineto{\pgfqpoint{7.178477in}{5.238595in}}%
\pgfpathlineto{\pgfqpoint{7.218617in}{5.238595in}}%
\pgfpathlineto{\pgfqpoint{7.218617in}{5.242526in}}%
\pgfpathlineto{\pgfqpoint{7.224351in}{5.242526in}}%
\pgfpathlineto{\pgfqpoint{7.224351in}{5.246456in}}%
\pgfpathlineto{\pgfqpoint{7.235819in}{5.246456in}}%
\pgfpathlineto{\pgfqpoint{7.235819in}{5.250387in}}%
\pgfpathlineto{\pgfqpoint{7.241554in}{5.250387in}}%
\pgfpathlineto{\pgfqpoint{7.241554in}{5.254318in}}%
\pgfpathlineto{\pgfqpoint{7.264490in}{5.254318in}}%
\pgfpathlineto{\pgfqpoint{7.264490in}{5.277902in}}%
\pgfpathlineto{\pgfqpoint{7.270225in}{5.277902in}}%
\pgfpathlineto{\pgfqpoint{7.270225in}{5.281833in}}%
\pgfpathlineto{\pgfqpoint{7.275959in}{5.281833in}}%
\pgfpathlineto{\pgfqpoint{7.275959in}{5.285763in}}%
\pgfpathlineto{\pgfqpoint{7.281693in}{5.285763in}}%
\pgfpathlineto{\pgfqpoint{7.281693in}{5.289694in}}%
\pgfpathlineto{\pgfqpoint{7.293161in}{5.289694in}}%
\pgfpathlineto{\pgfqpoint{7.293161in}{5.293625in}}%
\pgfpathlineto{\pgfqpoint{7.321832in}{5.293625in}}%
\pgfpathlineto{\pgfqpoint{7.321832in}{5.297555in}}%
\pgfpathlineto{\pgfqpoint{7.327567in}{5.297555in}}%
\pgfpathlineto{\pgfqpoint{7.327567in}{5.301486in}}%
\pgfpathlineto{\pgfqpoint{7.356238in}{5.301486in}}%
\pgfpathlineto{\pgfqpoint{7.356238in}{5.305417in}}%
\pgfpathlineto{\pgfqpoint{7.373440in}{5.305417in}}%
\pgfpathlineto{\pgfqpoint{7.373440in}{5.313278in}}%
\pgfpathlineto{\pgfqpoint{7.390643in}{5.313278in}}%
\pgfpathlineto{\pgfqpoint{7.390643in}{5.329001in}}%
\pgfpathlineto{\pgfqpoint{7.402111in}{5.329001in}}%
\pgfpathlineto{\pgfqpoint{7.402111in}{5.332931in}}%
\pgfpathlineto{\pgfqpoint{7.413580in}{5.332931in}}%
\pgfpathlineto{\pgfqpoint{7.413580in}{5.336862in}}%
\pgfpathlineto{\pgfqpoint{7.425048in}{5.336862in}}%
\pgfpathlineto{\pgfqpoint{7.425048in}{5.340793in}}%
\pgfpathlineto{\pgfqpoint{7.430782in}{5.340793in}}%
\pgfpathlineto{\pgfqpoint{7.430782in}{5.348654in}}%
\pgfpathlineto{\pgfqpoint{7.442251in}{5.348654in}}%
\pgfpathlineto{\pgfqpoint{7.442251in}{5.352585in}}%
\pgfpathlineto{\pgfqpoint{7.453719in}{5.352585in}}%
\pgfpathlineto{\pgfqpoint{7.453719in}{5.356516in}}%
\pgfpathlineto{\pgfqpoint{7.465188in}{5.356516in}}%
\pgfpathlineto{\pgfqpoint{7.465188in}{5.360446in}}%
\pgfpathlineto{\pgfqpoint{7.482390in}{5.360446in}}%
\pgfpathlineto{\pgfqpoint{7.482390in}{5.380100in}}%
\pgfpathlineto{\pgfqpoint{7.488125in}{5.380100in}}%
\pgfpathlineto{\pgfqpoint{7.488125in}{5.384030in}}%
\pgfpathlineto{\pgfqpoint{7.493859in}{5.384030in}}%
\pgfpathlineto{\pgfqpoint{7.493859in}{5.387961in}}%
\pgfpathlineto{\pgfqpoint{7.499593in}{5.387961in}}%
\pgfpathlineto{\pgfqpoint{7.499593in}{5.391892in}}%
\pgfpathlineto{\pgfqpoint{7.522530in}{5.391892in}}%
\pgfpathlineto{\pgfqpoint{7.522530in}{5.395822in}}%
\pgfpathlineto{\pgfqpoint{7.545467in}{5.395822in}}%
\pgfpathlineto{\pgfqpoint{7.545467in}{5.399753in}}%
\pgfpathlineto{\pgfqpoint{7.551201in}{5.399753in}}%
\pgfpathlineto{\pgfqpoint{7.551201in}{5.403684in}}%
\pgfpathlineto{\pgfqpoint{7.620011in}{5.403684in}}%
\pgfpathlineto{\pgfqpoint{7.620011in}{5.407615in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.407615in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.893781in}{0.789058in}}{\pgfqpoint{7.064549in}{4.842605in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.214897in}{1.009177in}}%
\pgfpathlineto{\pgfqpoint{7.637214in}{5.411545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{0.893781in}{5.631664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.958330in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{5.631664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{0.789058in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{0.789058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893781in}{5.631664in}}%
\pgfpathlineto{\pgfqpoint{7.958330in}{5.631664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.426055in,y=5.718997in,,base]{\color{textcolor}{\rmfamily\fontsize{24.000000}{28.800000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Receiver Operating Characteristic Curve}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870413in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{7.666663in}{0.997392in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.749997in}{0.997392in}}{\pgfqpoint{7.749997in}{1.080725in}}%
\pgfpathlineto{\pgfqpoint{7.749997in}{1.652808in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.749997in}{1.736142in}}{\pgfqpoint{7.666663in}{1.736142in}}%
\pgfpathlineto{\pgfqpoint{1.870413in}{1.736142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787080in}{1.736142in}}{\pgfqpoint{1.787080in}{1.652808in}}%
\pgfpathlineto{\pgfqpoint{1.787080in}{1.080725in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.787080in}{0.997392in}}{\pgfqpoint{1.870413in}{0.997392in}}%
\pgfpathlineto{\pgfqpoint{1.870413in}{0.997392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.549020,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.953747in}{1.416142in}}%
\pgfpathlineto{\pgfqpoint{2.370413in}{1.416142in}}%
\pgfpathlineto{\pgfqpoint{2.787080in}{1.416142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.120413in,y=1.270308in,left,base]{\color{textcolor}{\rmfamily\fontsize{30.000000}{36.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}ROC curve (area = 0.63)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
